[INFO 07:57:34] pymarl Running command 'my_main'
[INFO 07:57:34] pymarl Started run with ID "2"
[DEBUG 07:57:34] pymarl Starting Heartbeat
[DEBUG 07:57:34] my_main Started
[INFO 07:57:34] my_main Experiment Parameters:
[INFO 07:57:34] my_main 

{   'action_selector': 'multinomial',
    'agent': 'rnn',
    'agent_output_type': 'pi_logits',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_baseline_fn': 'coma',
    'critic_lr': 0.0005,
    'critic_q_fn': 'coma',
    'critic_train_mode': 'seq',
    'critic_train_reps': 1,
    'entropy': 0.09,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 8,
                    'n_hare': 0,
                    'n_stags': 8,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 841860728,
                    'state_as_graph': False,
                    'state_last_action': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.01,
    'epsilon_start': 0.5,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'label': 'default_label',
    'learner': 'coma_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mask_before_softmax': True,
    'name': 'coma_env=8_adam_td_lambda',
    'obs_agent_id': False,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'q_nstep': 0,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 841860728,
    't_max': 500000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 07:57:39] my_main Beginning training for 500000 timesteps
/users/sgzliu45/Codes/pymarl2/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:275.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/users/sgzliu45/Codes/pymarl2/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 07:57:43] my_main t_env: 1600 / 500000
[INFO 07:57:43] my_main Estimated time left: 3 minutes, 13 seconds. Time passed: 4 seconds
[INFO 07:58:15] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.5000	return_mean:               5.0000
return_std:                5.0000	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 07:58:19] my_main t_env: 12800 / 500000
[INFO 07:58:19] my_main Estimated time left: 25 minutes, 56 seconds. Time passed: 40 seconds
[INFO 07:58:49] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.4451	return_mean:               5.1786
return_std:                6.8115	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 07:58:52] my_main t_env: 24000 / 500000
[INFO 07:58:52] my_main Estimated time left: 23 minutes, 15 seconds. Time passed: 1 minutes, 13 seconds
[INFO 07:59:00] my_main Updated target network
[INFO 07:59:04] my_main Updated target network
[INFO 07:59:07] my_main Updated target network
[INFO 07:59:11] my_main Updated target network
[INFO 07:59:15] my_main Updated target network
[INFO 07:59:18] my_main Updated target network
[INFO 07:59:18] my_main Recent Stats | t_env:      33600 | Episode:      168
advantage_mean:           -0.0001	agent_grad_norm:           0.0068	coma_loss:                -0.0001	critic_grad_norm:          0.0778
critic_loss:               0.4052	ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.3902
pi_max:                    0.2830	q_taken_mean:              0.0468	return_mean:               5.5357	return_std:                5.9521
target_mean:               0.0575	td_error_abs:              0.1199	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 07:59:22] my_main Updated target network
[INFO 07:59:22] my_main t_env: 35200 / 500000
[INFO 07:59:22] my_main Estimated time left: 20 minutes, 46 seconds. Time passed: 1 minutes, 43 seconds
[INFO 07:59:30] my_main Updated target network
[INFO 07:59:34] my_main Updated target network
[INFO 07:59:37] my_main Updated target network
[INFO 07:59:41] my_main Updated target network
[INFO 07:59:45] my_main Updated target network
[INFO 07:59:48] my_main Updated target network
[INFO 07:59:48] my_main Recent Stats | t_env:      44800 | Episode:      224
advantage_mean:            0.0004	agent_grad_norm:           0.0045	coma_loss:                 0.0003	critic_grad_norm:          1.2499
critic_loss:               0.3642	ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.3354
pi_max:                    0.2854	q_taken_mean:              0.6139	return_mean:               5.8929	return_std:                6.4854
target_mean:               0.6212	td_error_abs:              0.2040	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         18.1250	test_return_std:           7.2618	
[INFO 07:59:52] my_main Updated target network
[INFO 07:59:52] my_main t_env: 46400 / 500000
[INFO 07:59:52] my_main Estimated time left: 20 minutes, 22 seconds. Time passed: 2 minutes, 13 seconds
[INFO 08:00:00] my_main Updated target network
[INFO 08:00:04] my_main Updated target network
[INFO 08:00:08] my_main Updated target network
[INFO 08:00:12] my_main Updated target network
[INFO 08:00:15] my_main Updated target network
[INFO 08:00:19] my_main Updated target network
[INFO 08:00:19] my_main Recent Stats | t_env:      56000 | Episode:      280
advantage_mean:           -0.0002	agent_grad_norm:           0.0048	coma_loss:                -0.0012	critic_grad_norm:          2.3080
critic_loss:               0.4689	ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.2805
pi_max:                    0.2881	q_taken_mean:              0.8815	return_mean:               6.6071	return_std:                6.3462
target_mean:               0.8883	td_error_abs:              0.2345	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         21.2500	test_return_std:           5.9948	
[INFO 08:00:23] my_main Updated target network
[INFO 08:00:23] my_main t_env: 57600 / 500000
[INFO 08:00:23] my_main Estimated time left: 20 minutes, 27 seconds. Time passed: 2 minutes, 44 seconds
[INFO 08:00:31] my_main Updated target network
[INFO 08:00:35] my_main Updated target network
[INFO 08:00:39] my_main Updated target network
[INFO 08:00:43] my_main Updated target network
[INFO 08:00:46] my_main Updated target network
[INFO 08:00:50] my_main Updated target network
[INFO 08:00:50] my_main Recent Stats | t_env:      67200 | Episode:      336
advantage_mean:           -0.0008	agent_grad_norm:           0.0044	coma_loss:                -0.0031	critic_grad_norm:          2.4889
critic_loss:               0.5485	ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.2256
pi_max:                    0.3024	q_taken_mean:              1.4672	return_mean:               8.5714	return_std:                7.8895
target_mean:               1.4678	td_error_abs:              0.2397	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         25.0000	test_return_std:           6.1237	
[INFO 08:00:54] my_main Updated target network
[INFO 08:00:54] my_main t_env: 68800 / 500000
[INFO 08:00:54] my_main Estimated time left: 19 minutes, 33 seconds. Time passed: 3 minutes, 14 seconds
[INFO 08:01:03] my_main Updated target network
[INFO 08:01:06] my_main Updated target network
[INFO 08:01:09] my_main Updated target network
[INFO 08:01:12] my_main Updated target network
[INFO 08:01:16] my_main Updated target network
[INFO 08:01:19] my_main Updated target network
[INFO 08:01:19] my_main Recent Stats | t_env:      78400 | Episode:      392
advantage_mean:           -0.0017	agent_grad_norm:           0.0033	coma_loss:                -0.0056	critic_grad_norm:          2.4649
critic_loss:               0.5273	ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.1707
pi_max:                    0.3156	q_taken_mean:              2.0021	return_mean:               8.5714	return_std:                6.6624
target_mean:               2.0044	td_error_abs:              0.2388	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         15.6250	test_return_std:           7.8809	
[INFO 08:01:23] my_main Updated target network
[INFO 08:01:23] my_main t_env: 80000 / 500000
[INFO 08:01:23] my_main Estimated time left: 18 minutes, 21 seconds. Time passed: 3 minutes, 44 seconds
[INFO 08:01:31] my_main Updated target network
[INFO 08:01:35] my_main Updated target network
[INFO 08:01:38] my_main Updated target network
[INFO 08:01:42] my_main Updated target network
[INFO 08:01:46] my_main Updated target network
[INFO 08:01:49] my_main Updated target network
[INFO 08:01:49] my_main Recent Stats | t_env:      89600 | Episode:      448
advantage_mean:           -0.0029	agent_grad_norm:           0.0050	coma_loss:                -0.0090	critic_grad_norm:          2.3172
critic_loss:               0.5331	ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.1158
pi_max:                    0.3398	q_taken_mean:              2.4789	return_mean:              12.1429	return_std:                7.7262
target_mean:               2.4812	td_error_abs:              0.2330	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         20.0000	test_return_std:           8.6603	
[INFO 08:01:53] my_main Updated target network
[INFO 08:01:53] my_main t_env: 91200 / 500000
[INFO 08:01:53] my_main Estimated time left: 18 minutes, 29 seconds. Time passed: 4 minutes, 14 seconds
[INFO 08:02:01] my_main Updated target network
[INFO 08:02:04] my_main Updated target network
[INFO 08:02:08] my_main Updated target network
[INFO 08:02:11] my_main Updated target network
[INFO 08:02:14] my_main Updated target network
[INFO 08:02:18] my_main Updated target network
[INFO 08:02:18] my_main Recent Stats | t_env:     100800 | Episode:      504
advantage_mean:           -0.0056	agent_grad_norm:           0.0058	coma_loss:                -0.0169	critic_grad_norm:          2.3239
critic_loss:               0.6194	ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.0610
pi_max:                    0.3594	q_taken_mean:              3.3452	return_mean:              15.3571	return_std:                8.4440
target_mean:               3.3468	td_error_abs:              0.2658	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         18.1250	test_return_std:           5.2663	
[INFO 08:02:21] my_main Updated target network
[INFO 08:02:21] my_main t_env: 102400 / 500000
[INFO 08:02:21] my_main Estimated time left: 16 minutes, 39 seconds. Time passed: 4 minutes, 42 seconds
