[INFO 07:07:34] pymarl Running command 'my_main'
[INFO 07:07:34] pymarl Started run with ID "2"
[DEBUG 07:07:34] pymarl Starting Heartbeat
[DEBUG 07:07:34] my_main Started
[INFO 07:07:34] my_main Experiment Parameters:
[INFO 07:07:34] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 1000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 8,
                    'n_hare': 0,
                    'n_stags': 8,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 874776255,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_env=8_adam_td_lambda',
    'obs_agent_id': False,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 874776255,
    't_max': 1050000,
    'target_update_interval': 200,
    'td_lambda': 0.5,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False}

Mixer Size: 
76.545K
[INFO 07:07:38] my_main Beginning training for 1050000 timesteps
/users/sgzliu45/Codes/pymarl2/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:275.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/users/sgzliu45/Codes/pymarl2/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 07:07:42] my_main t_env: 1600 / 1050000
[INFO 07:07:42] my_main Estimated time left: 5 minutes, 58 seconds. Time passed: 3 seconds
[INFO 07:08:13] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:               5.0000
return_std:                5.0000	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:         10.6250
test_return_std:           7.4739	
[INFO 07:08:17] my_main t_env: 12800 / 1050000
[INFO 07:08:17] my_main Estimated time left: 53 minutes, 40 seconds. Time passed: 38 seconds
[INFO 07:08:48] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:               3.3929
return_std:                5.4369	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:         10.0000
test_return_std:          10.0000	
[INFO 07:08:52] my_main t_env: 24000 / 1050000
[INFO 07:08:52] my_main Estimated time left: 53 minutes, 47 seconds. Time passed: 1 minutes, 13 seconds
[INFO 07:09:23] my_main Recent Stats | t_env:      33600 | Episode:      168
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.7872	grad_norm:                 0.2667
loss_td:                   0.2097	q_taken_mean:              0.0079	return_mean:               8.3929	return_std:                7.7406
target_mean:               0.0281	td_error_abs:              0.2097	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         13.1250	test_return_std:           7.6801	
[INFO 07:09:28] my_main t_env: 35200 / 1050000
[INFO 07:09:28] my_main Estimated time left: 54 minutes, 0 seconds. Time passed: 1 minutes, 49 seconds
[INFO 07:09:51] my_main Updated target network
[INFO 07:09:59] my_main Recent Stats | t_env:      44800 | Episode:      224
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.6808	grad_norm:                 0.0416
loss_td:                   0.2840	q_taken_mean:              0.0308	return_mean:              12.6786	return_std:                8.3433
target_mean:               0.0278	td_error_abs:              0.2840	test_ep_length_mean:     184.0625	test_episode_limit_mean:   0.8750
test_return_mean:         28.1250	test_return_std:           6.3431	
[INFO 07:10:03] my_main t_env: 46303 / 1050000
[INFO 07:10:03] my_main Estimated time left: 53 minutes, 37 seconds. Time passed: 2 minutes, 25 seconds
[INFO 07:10:35] my_main Recent Stats | t_env:      55791 | Episode:      280
ep_length_mean:          198.2679	episode_limit_mean:        0.9821	epsilon:                   0.5744	grad_norm:                 0.1433
loss_td:                   0.3836	q_taken_mean:              0.0290	return_mean:              20.7143	return_std:                7.9860
target_mean:               0.0410	td_error_abs:              0.3836	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         16.2500	test_return_std:           8.5696	
[INFO 07:10:39] my_main t_env: 57391 / 1050000
[INFO 07:10:39] my_main Estimated time left: 53 minutes, 30 seconds. Time passed: 3 minutes, 1 seconds
[INFO 07:11:09] my_main Recent Stats | t_env:      66743 | Episode:      336
ep_length_mean:          198.0000	episode_limit_mean:        0.9643	epsilon:                   0.4700	grad_norm:                 0.2149
loss_td:                   0.4217	q_taken_mean:              0.0566	return_mean:              23.5714	return_std:                7.6599
target_mean:               0.0424	td_error_abs:              0.4217	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         21.2500	test_return_std:           6.9597	
[INFO 07:11:13] my_main t_env: 68343 / 1050000
[INFO 07:11:13] my_main Estimated time left: 51 minutes, 0 seconds. Time passed: 3 minutes, 35 seconds
[INFO 07:11:43] my_main Recent Stats | t_env:      77410 | Episode:      392
ep_length_mean:          195.5714	episode_limit_mean:        0.9286	epsilon:                   0.3659	grad_norm:                 0.3096
loss_td:                   0.4474	q_taken_mean:              0.0351	return_mean:              24.4643	return_std:                6.7928
target_mean:               0.0447	td_error_abs:              0.4474	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         18.1250	test_return_std:           8.8167	
[INFO 07:11:46] my_main t_env: 78956 / 1050000
[INFO 07:11:46] my_main Estimated time left: 50 minutes, 38 seconds. Time passed: 4 minutes, 8 seconds
[INFO 07:11:57] my_main Updated target network
[INFO 07:12:16] my_main Recent Stats | t_env:      88214 | Episode:      448
ep_length_mean:          189.5179	episode_limit_mean:        0.8571	epsilon:                   0.2646	grad_norm:                 0.2326
loss_td:                   0.4754	q_taken_mean:              0.0378	return_mean:              28.7500	return_std:                6.5636
target_mean:               0.0444	td_error_abs:              0.4754	test_ep_length_mean:     198.6250	test_episode_limit_mean:   0.9375
test_return_mean:         25.6250	test_return_std:           6.0917	
[INFO 07:12:19] my_main t_env: 89814 / 1050000
[INFO 07:12:19] my_main Estimated time left: 48 minutes, 26 seconds. Time passed: 4 minutes, 41 seconds
[INFO 07:12:49] my_main Recent Stats | t_env:      99202 | Episode:      504
ep_length_mean:          193.8929	episode_limit_mean:        0.8393	epsilon:                   0.1620	grad_norm:                 2.4126
loss_td:                   0.6628	q_taken_mean:              0.1548	return_mean:              30.1786	return_std:                5.8221
target_mean:               0.1156	td_error_abs:              0.6628	test_ep_length_mean:     188.8750	test_episode_limit_mean:   0.9375
test_return_mean:         28.1250	test_return_std:           6.3431	
[INFO 07:12:53] my_main t_env: 100802 / 1050000
[INFO 07:12:53] my_main Estimated time left: 49 minutes, 7 seconds. Time passed: 5 minutes, 15 seconds
[INFO 07:13:25] my_main Recent Stats | t_env:     110402 | Episode:      560
ep_length_mean:          196.2143	episode_limit_mean:        0.9464	epsilon:                   0.0576	grad_norm:                 0.4035
loss_td:                   0.6145	q_taken_mean:              0.0978	return_mean:              24.8214	return_std:                7.3171
target_mean:               0.0989	td_error_abs:              0.6145	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         18.7500	test_return_std:           5.9948	
[INFO 07:13:29] my_main t_env: 111916 / 1050000
[INFO 07:13:29] my_main Estimated time left: 49 minutes, 48 seconds. Time passed: 5 minutes, 50 seconds
[INFO 07:13:55] my_main Updated target network
[INFO 07:13:59] my_main Recent Stats | t_env:     121198 | Episode:      616
ep_length_mean:          198.4643	episode_limit_mean:        0.9643	epsilon:                   0.0500	grad_norm:                 0.4537
loss_td:                   0.5909	q_taken_mean:              0.0917	return_mean:              23.0357	return_std:                7.5403
target_mean:               0.0821	td_error_abs:              0.5909	test_ep_length_mean:     188.2500	test_episode_limit_mean:   0.8125
test_return_mean:         30.0000	test_return_std:           6.1237	
[INFO 07:14:03] my_main t_env: 122798 / 1050000
[INFO 07:14:03] my_main Estimated time left: 48 minutes, 9 seconds. Time passed: 6 minutes, 24 seconds
[INFO 07:14:32] my_main Recent Stats | t_env:     131733 | Episode:      672
ep_length_mean:          194.3214	episode_limit_mean:        0.9286	epsilon:                   0.0500	grad_norm:                 2.3677
loss_td:                   0.7800	q_taken_mean:              0.0949	return_mean:              28.2143	return_std:                6.0081
target_mean:               0.1403	td_error_abs:              0.7800	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         20.0000	test_return_std:           6.1237	
[INFO 07:14:35] my_main t_env: 133333 / 1050000
[INFO 07:14:35] my_main Estimated time left: 47 minutes, 23 seconds. Time passed: 6 minutes, 57 seconds
[INFO 07:15:05] my_main Recent Stats | t_env:     142796 | Episode:      736
ep_length_mean:          188.1250	episode_limit_mean:        0.8214	epsilon:                   0.0500	grad_norm:                 0.4786
loss_td:                   0.6423	q_taken_mean:              0.1378	return_mean:              30.0000	return_std:                6.2678
target_mean:               0.1356	td_error_abs:              0.6423	test_ep_length_mean:     155.4375	test_episode_limit_mean:   0.5000
test_return_mean:         33.7500	test_return_std:           6.9597	
[INFO 07:15:09] my_main t_env: 144293 / 1050000
[INFO 07:15:09] my_main Estimated time left: 45 minutes, 47 seconds. Time passed: 7 minutes, 30 seconds
[INFO 07:15:36] my_main Recent Stats | t_env:     153429 | Episode:      792
ep_length_mean:          171.2500	episode_limit_mean:        0.7031	epsilon:                   0.0500	grad_norm:                 0.8996
loss_td:                   0.6974	q_taken_mean:              0.1456	return_mean:              32.0312	return_std:                5.9107
target_mean:               0.1259	td_error_abs:              0.6974	test_ep_length_mean:     193.9375	test_episode_limit_mean:   0.9375
test_return_mean:         27.5000	test_return_std:           4.3301	
[INFO 07:15:40] my_main t_env: 154807 / 1050000
[INFO 07:15:40] my_main Estimated time left: 44 minutes, 13 seconds. Time passed: 8 minutes, 1 seconds
[INFO 07:15:50] my_main Updated target network
[INFO 07:16:09] my_main Recent Stats | t_env:     163769 | Episode:      856
ep_length_mean:          187.7500	episode_limit_mean:        0.8214	epsilon:                   0.0500	grad_norm:                 0.8988
loss_td:                   0.6907	q_taken_mean:              0.0972	return_mean:              29.2857	return_std:                6.5075
target_mean:               0.1162	td_error_abs:              0.6907	test_ep_length_mean:     181.1875	test_episode_limit_mean:   0.7500
test_return_mean:         31.2500	test_return_std:           5.9948	
[INFO 07:16:13] my_main t_env: 165222 / 1050000
[INFO 07:16:13] my_main Estimated time left: 46 minutes, 39 seconds. Time passed: 8 minutes, 34 seconds
[INFO 07:16:44] my_main Recent Stats | t_env:     174206 | Episode:      928
ep_length_mean:          162.7344	episode_limit_mean:        0.5781	epsilon:                   0.0500	grad_norm:                 1.0044
loss_td:                   0.7025	q_taken_mean:              0.1671	return_mean:              33.9062	return_std:                5.4821
target_mean:               0.1770	td_error_abs:              0.7025	test_ep_length_mean:     168.3125	test_episode_limit_mean:   0.5000
test_return_mean:         35.0000	test_return_std:           5.0000	
[INFO 07:16:47] my_main t_env: 175303 / 1050000
[INFO 07:16:47] my_main Estimated time left: 50 minutes, 12 seconds. Time passed: 9 minutes, 9 seconds
[INFO 07:17:20] my_main Recent Stats | t_env:     184918 | Episode:     1000
ep_length_mean:          140.0139	episode_limit_mean:        0.3889	epsilon:                   0.0500	grad_norm:                 1.2519
loss_td:                   0.6526	q_taken_mean:              0.1800	return_mean:              35.8333	return_std:                5.7130
target_mean:               0.1602	td_error_abs:              0.6526	test_ep_length_mean:     185.3125	test_episode_limit_mean:   0.5625
test_return_mean:         33.7500	test_return_std:           5.9948	
[INFO 07:17:23] my_main Updated target network
[INFO 07:17:23] my_main t_env: 186353 / 1050000
[INFO 07:17:23] my_main Estimated time left: 46 minutes, 27 seconds. Time passed: 9 minutes, 45 seconds
[INFO 07:17:55] my_main Recent Stats | t_env:     195596 | Episode:     1080
ep_length_mean:          153.4722	episode_limit_mean:        0.5139	epsilon:                   0.0500	grad_norm:                 3.4118
loss_td:                   0.7962	q_taken_mean:              0.1771	return_mean:              34.7222	return_std:                5.2631
target_mean:               0.2236	td_error_abs:              0.7962	test_ep_length_mean:     124.8750	test_episode_limit_mean:   0.3125
test_return_mean:         36.8750	test_return_std:           4.6351	
[INFO 07:17:58] my_main t_env: 196822 / 1050000
[INFO 07:17:58] my_main Estimated time left: 47 minutes, 54 seconds. Time passed: 10 minutes, 20 seconds
[INFO 07:18:28] my_main Recent Stats | t_env:     206612 | Episode:     1152
ep_length_mean:          130.8625	episode_limit_mean:        0.2875	epsilon:                   0.0500	grad_norm:                 1.6832
loss_td:                   0.6884	q_taken_mean:              0.1655	return_mean:              37.1250	return_std:                4.5260
target_mean:               0.1826	td_error_abs:              0.6884	test_ep_length_mean:     101.1250	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 07:18:31] my_main t_env: 207875 / 1050000
[INFO 07:18:31] my_main Estimated time left: 41 minutes, 34 seconds. Time passed: 10 minutes, 53 seconds
[INFO 07:18:54] my_main Updated target network
[INFO 07:19:02] my_main Recent Stats | t_env:     217110 | Episode:     1232
ep_length_mean:          153.5139	episode_limit_mean:        0.3889	epsilon:                   0.0500	grad_norm:                 0.8301
loss_td:                   0.6111	q_taken_mean:              0.1421	return_mean:              35.8333	return_std:                5.2042
target_mean:               0.1531	td_error_abs:              0.6111	test_ep_length_mean:     148.1250	test_episode_limit_mean:   0.4375
test_return_mean:         35.6250	test_return_std:           4.9608	
[INFO 07:19:05] my_main t_env: 218226 / 1050000
[INFO 07:19:05] my_main Estimated time left: 45 minutes, 39 seconds. Time passed: 11 minutes, 27 seconds
[INFO 07:19:39] my_main Recent Stats | t_env:     228209 | Episode:     1312
ep_length_mean:          129.3875	episode_limit_mean:        0.2625	epsilon:                   0.0500	grad_norm:                 5.9462
loss_td:                   0.8982	q_taken_mean:              0.2696	return_mean:              37.3750	return_std:                4.3999
target_mean:               0.2200	td_error_abs:              0.8982	test_ep_length_mean:     150.0625	test_episode_limit_mean:   0.5000
test_return_mean:         34.3750	test_return_std:           6.0917	
[INFO 07:19:43] my_main t_env: 229331 / 1050000
[INFO 07:19:43] my_main Estimated time left: 46 minutes, 5 seconds. Time passed: 12 minutes, 4 seconds
[INFO 07:20:14] my_main Recent Stats | t_env:     238517 | Episode:     1392
ep_length_mean:          138.8125	episode_limit_mean:        0.4250	epsilon:                   0.0500	grad_norm:                 2.9843
loss_td:                   0.6795	q_taken_mean:              0.2324	return_mean:              35.5000	return_std:                5.4544
target_mean:               0.2050	td_error_abs:              0.6795	test_ep_length_mean:     127.3750	test_episode_limit_mean:   0.4375
test_return_mean:         35.6250	test_return_std:           4.9608	
[INFO 07:20:16] my_main t_env: 239454 / 1050000
[INFO 07:20:16] my_main Estimated time left: 44 minutes, 55 seconds. Time passed: 12 minutes, 38 seconds
[INFO 07:20:24] my_main Updated target network
[INFO 07:20:50] my_main Recent Stats | t_env:     248539 | Episode:     1488
ep_length_mean:          126.5375	episode_limit_mean:        0.3875	epsilon:                   0.0500	grad_norm:                 5.3586
loss_td:                   0.9095	q_taken_mean:              0.2360	return_mean:              36.0000	return_std:                5.1478
target_mean:               0.2956	td_error_abs:              0.9095	test_ep_length_mean:     108.9375	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 07:20:53] my_main t_env: 249467 / 1050000
[INFO 07:20:53] my_main Estimated time left: 48 minutes, 21 seconds. Time passed: 13 minutes, 14 seconds
[INFO 07:21:28] my_main Recent Stats | t_env:     258881 | Episode:     1592
ep_length_mean:          104.3021	episode_limit_mean:        0.1875	epsilon:                   0.0500	grad_norm:                 2.6500
loss_td:                   0.7393	q_taken_mean:              0.2905	return_mean:              38.1250	return_std:                3.9031
target_mean:               0.2709	td_error_abs:              0.7393	test_ep_length_mean:     112.4375	test_episode_limit_mean:   0.3125
test_return_mean:         36.8750	test_return_std:           4.6351	
[INFO 07:21:31] my_main t_env: 259843 / 1050000
[INFO 07:21:31] my_main Estimated time left: 48 minutes, 4 seconds. Time passed: 13 minutes, 52 seconds
[INFO 07:21:37] my_main Updated target network
[INFO 07:22:04] my_main Recent Stats | t_env:     269524 | Episode:     1696
ep_length_mean:           99.7692	episode_limit_mean:        0.2500	epsilon:                   0.0500	grad_norm:                 4.1635
loss_td:                   0.7772	q_taken_mean:              0.2749	return_mean:              37.4038	return_std:                4.3842
target_mean:               0.3125	td_error_abs:              0.7772	test_ep_length_mean:      81.7500	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:22:07] my_main t_env: 270401 / 1050000
[INFO 07:22:07] my_main Estimated time left: 44 minutes, 33 seconds. Time passed: 14 minutes, 28 seconds
[INFO 07:22:41] my_main Updated target network
[INFO 07:22:41] my_main Recent Stats | t_env:     280110 | Episode:     1808
ep_length_mean:          101.5192	episode_limit_mean:        0.1923	epsilon:                   0.0500	grad_norm:                 0.9130
loss_td:                   0.6381	q_taken_mean:              0.3302	return_mean:              38.0769	return_std:                3.9411
target_mean:               0.3253	td_error_abs:              0.6381	test_ep_length_mean:     101.7500	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 07:22:43] my_main t_env: 280651 / 1050000
[INFO 07:22:43] my_main Estimated time left: 45 minutes, 10 seconds. Time passed: 15 minutes, 4 seconds
[INFO 07:23:21] my_main Recent Stats | t_env:     290608 | Episode:     1944
ep_length_mean:           91.5179	episode_limit_mean:        0.1429	epsilon:                   0.0500	grad_norm:                 6.5070
loss_td:                   0.9121	q_taken_mean:              0.4421	return_mean:              38.5714	return_std:                3.4993
target_mean:               0.4011	td_error_abs:              0.9121	test_ep_length_mean:      78.7500	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 07:23:23] my_main t_env: 291010 / 1050000
[INFO 07:23:23] my_main Estimated time left: 48 minutes, 48 seconds. Time passed: 15 minutes, 44 seconds
[INFO 07:23:43] my_main Updated target network
[INFO 07:24:01] my_main t_env: 301231 / 1050000
[INFO 07:24:01] my_main Estimated time left: 46 minutes, 34 seconds. Time passed: 16 minutes, 23 seconds
[INFO 07:24:04] my_main Recent Stats | t_env:     301231 | Episode:     2064
ep_length_mean:           83.7140	episode_limit_mean:        0.1082	epsilon:                   0.0500	grad_norm:                 3.3010
loss_td:                   0.7207	q_taken_mean:              0.4069	return_mean:              38.8367	return_std:                3.1573
target_mean:               0.3834	td_error_abs:              0.7207	test_ep_length_mean:      89.9688	test_episode_limit_mean:   0.1562
test_return_mean:         38.4375	test_return_std:           3.3754	
[INFO 07:24:37] my_main t_env: 311791 / 1050000
[INFO 07:24:37] my_main Estimated time left: 42 minutes, 32 seconds. Time passed: 16 minutes, 59 seconds
[INFO 07:24:42] my_main Recent Stats | t_env:     311791 | Episode:     2168
ep_length_mean:          101.5385	episode_limit_mean:        0.2115	epsilon:                   0.0500	grad_norm:                 2.1021
loss_td:                   0.7088	q_taken_mean:              0.4360	return_mean:              37.8846	return_std:                4.0840
target_mean:               0.4457	td_error_abs:              0.7088	test_ep_length_mean:     101.1875	test_episode_limit_mean:   0.3125
test_return_mean:         36.8750	test_return_std:           4.6351	
[INFO 07:24:54] my_main Updated target network
[INFO 07:25:17] my_main t_env: 322335 / 1050000
[INFO 07:25:17] my_main Estimated time left: 45 minutes, 19 seconds. Time passed: 17 minutes, 38 seconds
[INFO 07:25:21] my_main Recent Stats | t_env:     322335 | Episode:     2288
ep_length_mean:           87.8667	episode_limit_mean:        0.1667	epsilon:                   0.0500	grad_norm:                 1.3475
loss_td:                   0.7133	q_taken_mean:              0.4784	return_mean:              38.3333	return_std:                3.7268
target_mean:               0.4664	td_error_abs:              0.7133	test_ep_length_mean:      82.1875	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 07:25:51] my_main t_env: 332383 / 1050000
[INFO 07:25:51] my_main Estimated time left: 40 minutes, 54 seconds. Time passed: 18 minutes, 13 seconds
[INFO 07:25:54] my_main Recent Stats | t_env:     332383 | Episode:     2392
ep_length_mean:           96.6154	episode_limit_mean:        0.1731	epsilon:                   0.0500	grad_norm:                 5.7228
loss_td:                   0.7743	q_taken_mean:              0.5657	return_mean:              38.1731	return_std:                3.8641
target_mean:               0.5301	td_error_abs:              0.7743	test_ep_length_mean:      60.1250	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 07:25:59] my_main Updated target network
[INFO 07:26:27] my_main t_env: 342726 / 1050000
[INFO 07:26:27] my_main Estimated time left: 40 minutes, 19 seconds. Time passed: 18 minutes, 48 seconds
[INFO 07:26:30] my_main Recent Stats | t_env:     342726 | Episode:     2496
ep_length_mean:           99.4519	episode_limit_mean:        0.2308	epsilon:                   0.0500	grad_norm:                 1.1237
loss_td:                   0.7290	q_taken_mean:              0.5713	return_mean:              37.6923	return_std:                4.2133
target_mean:               0.5770	td_error_abs:              0.7290	test_ep_length_mean:      63.6250	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 07:27:02] my_main Updated target network
[INFO 07:27:02] my_main t_env: 352862 / 1050000
[INFO 07:27:02] my_main Estimated time left: 40 minutes, 33 seconds. Time passed: 19 minutes, 24 seconds
[INFO 07:27:06] my_main Recent Stats | t_env:     352862 | Episode:     2608
ep_length_mean:           90.5000	episode_limit_mean:        0.1339	epsilon:                   0.0500	grad_norm:                 4.1387
loss_td:                   0.6435	q_taken_mean:              0.5615	return_mean:              38.6607	return_std:                3.4058
target_mean:               0.5886	td_error_abs:              0.6435	test_ep_length_mean:      95.5625	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 07:27:42] my_main t_env: 363447 / 1050000
[INFO 07:27:42] my_main Estimated time left: 43 minutes, 39 seconds. Time passed: 20 minutes, 4 seconds
[INFO 07:27:46] my_main Recent Stats | t_env:     363447 | Episode:     2736
ep_length_mean:           82.6953	episode_limit_mean:        0.1016	epsilon:                   0.0500	grad_norm:                 3.8956
loss_td:                   0.6586	q_taken_mean:              0.7612	return_mean:              38.9062	return_std:                3.1211
target_mean:               0.7403	td_error_abs:              0.6586	test_ep_length_mean:      89.8750	test_episode_limit_mean:   0.1875
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 07:28:09] my_main Updated target network
[INFO 07:28:19] my_main t_env: 373490 / 1050000
[INFO 07:28:19] my_main Estimated time left: 40 minutes, 34 seconds. Time passed: 20 minutes, 40 seconds
[INFO 07:28:22] my_main Recent Stats | t_env:     373490 | Episode:     2840
ep_length_mean:           96.5673	episode_limit_mean:        0.1731	epsilon:                   0.0500	grad_norm:                 3.8214
loss_td:                   0.6104	q_taken_mean:              0.7459	return_mean:              38.1731	return_std:                3.8641
target_mean:               0.7225	td_error_abs:              0.6104	test_ep_length_mean:      70.5625	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 07:28:57] my_main t_env: 384001 / 1050000
[INFO 07:28:57] my_main Estimated time left: 40 minutes, 41 seconds. Time passed: 21 minutes, 19 seconds
[INFO 07:29:02] my_main Recent Stats | t_env:     384001 | Episode:     2960
ep_length_mean:           87.5917	episode_limit_mean:        0.1833	epsilon:                   0.0500	grad_norm:                 4.0727
loss_td:                   0.4998	q_taken_mean:              0.6709	return_mean:              38.0000	return_std:                4.0000
target_mean:               0.6956	td_error_abs:              0.4998	test_ep_length_mean:      94.0625	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 07:29:16] my_main Updated target network
[INFO 07:29:36] my_main t_env: 394144 / 1050000
[INFO 07:29:36] my_main Estimated time left: 41 minutes, 32 seconds. Time passed: 21 minutes, 57 seconds
[INFO 07:29:40] my_main Recent Stats | t_env:     394144 | Episode:     3080
ep_length_mean:           84.5250	episode_limit_mean:        0.1833	epsilon:                   0.0500	grad_norm:                 1.0178
loss_td:                   0.4678	q_taken_mean:              0.7055	return_mean:              38.0833	return_std:                3.9361
target_mean:               0.7120	td_error_abs:              0.4678	test_ep_length_mean:     109.5000	test_episode_limit_mean:   0.3750
test_return_mean:         36.2500	test_return_std:           4.8412	
[INFO 07:30:14] my_main t_env: 404218 / 1050000
[INFO 07:30:14] my_main Estimated time left: 40 minutes, 30 seconds. Time passed: 22 minutes, 35 seconds
[INFO 07:30:18] my_main Recent Stats | t_env:     404218 | Episode:     3192
ep_length_mean:           89.9464	episode_limit_mean:        0.1964	epsilon:                   0.0500	grad_norm:                 3.1446
loss_td:                   0.4544	q_taken_mean:              0.7796	return_mean:              37.8571	return_std:                4.1033
target_mean:               0.7620	td_error_abs:              0.4544	test_ep_length_mean:     106.5000	test_episode_limit_mean:   0.3750
test_return_mean:         36.2500	test_return_std:           4.8412	
[INFO 07:30:23] my_main Updated target network
[INFO 07:30:50] my_main t_env: 414321 / 1050000
[INFO 07:30:50] my_main Estimated time left: 38 minutes, 34 seconds. Time passed: 23 minutes, 12 seconds
[INFO 07:30:55] my_main Recent Stats | t_env:     414321 | Episode:     3296
ep_length_mean:           97.1442	episode_limit_mean:        0.2692	epsilon:                   0.0500	grad_norm:                 0.8508
loss_td:                   0.4733	q_taken_mean:              0.7584	return_mean:              37.3077	return_std:                4.4356
target_mean:               0.7626	td_error_abs:              0.4733	test_ep_length_mean:     112.0625	test_episode_limit_mean:   0.3750
test_return_mean:         36.2500	test_return_std:           4.8412	
[INFO 07:31:30] my_main Updated target network
[INFO 07:31:30] my_main t_env: 424514 / 1050000
[INFO 07:31:30] my_main Estimated time left: 40 minutes, 38 seconds. Time passed: 23 minutes, 52 seconds
[INFO 07:31:33] my_main Recent Stats | t_env:     424514 | Episode:     3408
ep_length_mean:           91.0089	episode_limit_mean:        0.2321	epsilon:                   0.0500	grad_norm:                 0.7297
loss_td:                   0.4294	q_taken_mean:              0.8118	return_mean:              37.5000	return_std:                4.3301
target_mean:               0.8152	td_error_abs:              0.4294	test_ep_length_mean:      52.1250	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:32:08] my_main t_env: 435046 / 1050000
[INFO 07:32:08] my_main Estimated time left: 36 minutes, 52 seconds. Time passed: 24 minutes, 30 seconds
[INFO 07:32:11] my_main Recent Stats | t_env:     435046 | Episode:     3520
ep_length_mean:           94.0357	episode_limit_mean:        0.2500	epsilon:                   0.0500	grad_norm:                 6.0527
loss_td:                   0.4178	q_taken_mean:              0.7626	return_mean:              37.3214	return_std:                4.4284
target_mean:               0.7313	td_error_abs:              0.4178	test_ep_length_mean:      79.0000	test_episode_limit_mean:   0.1875
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 07:32:38] my_main Updated target network
[INFO 07:32:45] my_main t_env: 445055 / 1050000
[INFO 07:32:45] my_main Estimated time left: 37 minutes, 35 seconds. Time passed: 25 minutes, 7 seconds
[INFO 07:32:48] my_main Recent Stats | t_env:     445055 | Episode:     3632
ep_length_mean:           89.3661	episode_limit_mean:        0.1607	epsilon:                   0.0500	grad_norm:                 0.5578
loss_td:                   0.4012	q_taken_mean:              0.8474	return_mean:              37.8571	return_std:                4.1033
target_mean:               0.8481	td_error_abs:              0.4012	test_ep_length_mean:      63.8750	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:33:20] my_main t_env: 455266 / 1050000
[INFO 07:33:20] my_main Estimated time left: 33 minutes, 56 seconds. Time passed: 25 minutes, 42 seconds
[INFO 07:33:24] my_main Recent Stats | t_env:     455266 | Episode:     3736
ep_length_mean:           98.1827	episode_limit_mean:        0.2596	epsilon:                   0.0500	grad_norm:                 2.2050
loss_td:                   0.3360	q_taken_mean:              0.7505	return_mean:              37.2115	return_std:                4.4843
target_mean:               0.7624	td_error_abs:              0.3360	test_ep_length_mean:      97.5625	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 07:33:45] my_main Updated target network
[INFO 07:33:58] my_main t_env: 465836 / 1050000
[INFO 07:33:58] my_main Estimated time left: 34 minutes, 25 seconds. Time passed: 26 minutes, 19 seconds
[INFO 07:34:01] my_main Recent Stats | t_env:     465836 | Episode:     3848
ep_length_mean:           94.3750	episode_limit_mean:        0.2143	epsilon:                   0.0500	grad_norm:                 2.0394
loss_td:                   0.3711	q_taken_mean:              0.8931	return_mean:              37.6786	return_std:                4.2220
target_mean:               0.8829	td_error_abs:              0.3711	test_ep_length_mean:      74.1875	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 07:34:36] my_main t_env: 476263 / 1050000
[INFO 07:34:36] my_main Estimated time left: 35 minutes, 14 seconds. Time passed: 26 minutes, 58 seconds
[INFO 07:34:41] my_main Recent Stats | t_env:     476263 | Episode:     3968
ep_length_mean:           86.8917	episode_limit_mean:        0.1750	epsilon:                   0.0500	grad_norm:                 1.6931
loss_td:                   0.3309	q_taken_mean:              0.8849	return_mean:              37.8333	return_std:                4.1197
target_mean:               0.8785	td_error_abs:              0.3309	test_ep_length_mean:     100.0625	test_episode_limit_mean:   0.3125
test_return_mean:         36.2500	test_return_std:           4.8412	
[INFO 07:34:53] my_main Updated target network
[INFO 07:35:14] my_main t_env: 486671 / 1050000
[INFO 07:35:14] my_main Estimated time left: 34 minutes, 3 seconds. Time passed: 27 minutes, 35 seconds
[INFO 07:35:18] my_main Recent Stats | t_env:     486671 | Episode:     4080
ep_length_mean:           92.9286	episode_limit_mean:        0.2321	epsilon:                   0.0500	grad_norm:                 2.3576
loss_td:                   0.2985	q_taken_mean:              0.8254	return_mean:              37.6786	return_std:                4.2220
target_mean:               0.8147	td_error_abs:              0.2985	test_ep_length_mean:      88.5000	test_episode_limit_mean:   0.3125
test_return_mean:         36.8750	test_return_std:           4.6351	
[INFO 07:35:52] my_main t_env: 497355 / 1050000
[INFO 07:35:52] my_main Estimated time left: 32 minutes, 45 seconds. Time passed: 28 minutes, 13 seconds
[INFO 07:35:55] my_main Recent Stats | t_env:     497355 | Episode:     4192
ep_length_mean:           95.3929	episode_limit_mean:        0.2411	epsilon:                   0.0500	grad_norm:                 0.6006
loss_td:                   0.3104	q_taken_mean:              0.9022	return_mean:              37.5893	return_std:                4.2773
target_mean:               0.9005	td_error_abs:              0.3104	test_ep_length_mean:      69.0000	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 07:36:00] my_main Updated target network
[INFO 07:36:29] my_main t_env: 507765 / 1050000
[INFO 07:36:29] my_main Estimated time left: 31 minutes, 54 seconds. Time passed: 28 minutes, 50 seconds
[INFO 07:36:33] my_main Recent Stats | t_env:     507765 | Episode:     4304
ep_length_mean:           92.9464	episode_limit_mean:        0.2143	epsilon:                   0.0500	grad_norm:                 3.1876
loss_td:                   0.3144	q_taken_mean:              0.9049	return_mean:              37.7679	return_std:                4.1640
target_mean:               0.9213	td_error_abs:              0.3144	test_ep_length_mean:      89.6250	test_episode_limit_mean:   0.3125
test_return_mean:         36.8750	test_return_std:           4.6351	
[INFO 07:37:04] my_main Updated target network
[INFO 07:37:07] my_main t_env: 518279 / 1050000
[INFO 07:37:07] my_main Estimated time left: 32 minutes, 30 seconds. Time passed: 29 minutes, 29 seconds
[INFO 07:37:11] my_main Recent Stats | t_env:     518279 | Episode:     4416
ep_length_mean:           93.8750	episode_limit_mean:        0.2679	epsilon:                   0.0500	grad_norm:                 1.2350
loss_td:                   0.2518	q_taken_mean:              0.7825	return_mean:              37.2321	return_std:                4.6694
target_mean:               0.7883	td_error_abs:              0.2518	test_ep_length_mean:      75.4375	test_episode_limit_mean:   0.1875
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 07:37:52] my_main t_env: 529510 / 1050000
[INFO 07:37:52] my_main Estimated time left: 34 minutes, 24 seconds. Time passed: 30 minutes, 13 seconds
[INFO 07:37:56] my_main Recent Stats | t_env:     529510 | Episode:     4560
ep_length_mean:           77.9931	episode_limit_mean:        0.1597	epsilon:                   0.0500	grad_norm:                 0.7308
loss_td:                   0.2974	q_taken_mean:              0.9620	return_mean:              38.2639	return_std:                3.7877
target_mean:               0.9632	td_error_abs:              0.2974	test_ep_length_mean:      87.5625	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 07:38:08] my_main Updated target network
[INFO 07:38:30] my_main t_env: 539537 / 1050000
[INFO 07:38:30] my_main Estimated time left: 32 minutes, 17 seconds. Time passed: 30 minutes, 51 seconds
[INFO 07:38:33] my_main Recent Stats | t_env:     539537 | Episode:     4688
ep_length_mean:           78.3359	episode_limit_mean:        0.1562	epsilon:                   0.0500	grad_norm:                 0.4368
loss_td:                   0.2460	q_taken_mean:              0.8816	return_mean:              38.2812	return_std:                3.7727
target_mean:               0.8815	td_error_abs:              0.2460	test_ep_length_mean:      55.2500	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:39:07] my_main Updated target network
[INFO 07:39:09] my_main t_env: 549961 / 1050000
[INFO 07:39:09] my_main Estimated time left: 31 minutes, 10 seconds. Time passed: 31 minutes, 30 seconds
[INFO 07:39:11] my_main Recent Stats | t_env:     549961 | Episode:     4816
ep_length_mean:           81.4375	episode_limit_mean:        0.1406	epsilon:                   0.0500	grad_norm:                 4.4418
loss_td:                   0.2649	q_taken_mean:              0.9227	return_mean:              38.4375	return_std:                3.6309
target_mean:               0.9429	td_error_abs:              0.2649	test_ep_length_mean:      54.8750	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:39:49] my_main t_env: 560255 / 1050000
[INFO 07:39:49] my_main Estimated time left: 31 minutes, 37 seconds. Time passed: 32 minutes, 10 seconds
[INFO 07:39:51] my_main Recent Stats | t_env:     560255 | Episode:     4936
ep_length_mean:           85.7833	episode_limit_mean:        0.2083	epsilon:                   0.0500	grad_norm:                 0.5580
loss_td:                   0.2425	q_taken_mean:              1.0146	return_mean:              37.8333	return_std:                4.1197
target_mean:               1.0138	td_error_abs:              0.2425	test_ep_length_mean:      47.9375	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 07:40:09] my_main Updated target network
[INFO 07:40:30] my_main t_env: 570641 / 1050000
[INFO 07:40:30] my_main Estimated time left: 32 minutes, 0 seconds. Time passed: 32 minutes, 52 seconds
[INFO 07:40:34] my_main Recent Stats | t_env:     570641 | Episode:     5080
ep_length_mean:           72.1250	episode_limit_mean:        0.1181	epsilon:                   0.0500	grad_norm:                 0.6366
loss_td:                   0.2222	q_taken_mean:              0.9303	return_mean:              38.8194	return_std:                3.2267
target_mean:               0.9286	td_error_abs:              0.2222	test_ep_length_mean:      69.6875	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 07:41:04] my_main Updated target network
[INFO 07:41:14] my_main t_env: 580964 / 1050000
[INFO 07:41:14] my_main Estimated time left: 33 minutes, 18 seconds. Time passed: 33 minutes, 36 seconds
[INFO 07:41:17] my_main Recent Stats | t_env:     580964 | Episode:     5248
ep_length_mean:           61.4464	episode_limit_mean:        0.0655	epsilon:                   0.0500	grad_norm:                 3.1280
loss_td:                   0.2222	q_taken_mean:              0.9690	return_mean:              39.2857	return_std:                2.5754
target_mean:               0.9822	td_error_abs:              0.2222	test_ep_length_mean:      50.7500	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:41:55] my_main t_env: 591195 / 1050000
[INFO 07:41:55] my_main Estimated time left: 30 minutes, 31 seconds. Time passed: 34 minutes, 17 seconds
[INFO 07:41:58] my_main Recent Stats | t_env:     591195 | Episode:     5392
ep_length_mean:           71.0486	episode_limit_mean:        0.1319	epsilon:                   0.0500	grad_norm:                 3.2002
loss_td:                   0.2672	q_taken_mean:              1.1204	return_mean:              38.6806	return_std:                3.3843
target_mean:               1.1335	td_error_abs:              0.2672	test_ep_length_mean:      54.3750	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:42:02] my_main Updated target network
[INFO 07:42:35] my_main t_env: 601363 / 1050000
[INFO 07:42:35] my_main Estimated time left: 29 minutes, 11 seconds. Time passed: 34 minutes, 56 seconds
[INFO 07:42:39] my_main Recent Stats | t_env:     601363 | Episode:     5544
ep_length_mean:           66.8947	episode_limit_mean:        0.0987	epsilon:                   0.0500	grad_norm:                 3.6533
loss_td:                   0.2371	q_taken_mean:              1.1530	return_mean:              39.0132	return_std:                2.9824
target_mean:               1.1681	td_error_abs:              0.2371	test_ep_length_mean:     112.1875	test_episode_limit_mean:   0.3750
test_return_mean:         36.2500	test_return_std:           4.8412	
[INFO 07:42:54] my_main Updated target network
[INFO 07:43:19] my_main t_env: 611936 / 1050000
[INFO 07:43:19] my_main Estimated time left: 30 minutes, 37 seconds. Time passed: 35 minutes, 41 seconds
[INFO 07:43:23] my_main Recent Stats | t_env:     611936 | Episode:     5704
ep_length_mean:           66.0813	episode_limit_mean:        0.1000	epsilon:                   0.0500	grad_norm:                 0.6946
loss_td:                   0.2369	q_taken_mean:              1.2233	return_mean:              38.9375	return_std:                3.0816
target_mean:               1.2241	td_error_abs:              0.2369	test_ep_length_mean:      87.6250	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 07:43:53] my_main Updated target network
[INFO 07:44:02] my_main t_env: 622224 / 1050000
[INFO 07:44:02] my_main Estimated time left: 29 minutes, 25 seconds. Time passed: 36 minutes, 23 seconds
[INFO 07:44:05] my_main Recent Stats | t_env:     622224 | Episode:     5840
ep_length_mean:           75.6471	episode_limit_mean:        0.1471	epsilon:                   0.0500	grad_norm:                 1.2506
loss_td:                   0.2073	q_taken_mean:              1.1315	return_mean:              38.5294	return_std:                3.5416
target_mean:               1.1362	td_error_abs:              0.2073	test_ep_length_mean:      75.3125	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 07:44:45] my_main t_env: 632653 / 1050000
[INFO 07:44:45] my_main Estimated time left: 28 minutes, 59 seconds. Time passed: 37 minutes, 7 seconds
[INFO 07:44:48] my_main Recent Stats | t_env:     632653 | Episode:     5984
ep_length_mean:           72.4236	episode_limit_mean:        0.1458	epsilon:                   0.0500	grad_norm:                 3.3929
loss_td:                   0.2050	q_taken_mean:              1.1057	return_mean:              38.5417	return_std:                3.5294
target_mean:               1.1189	td_error_abs:              0.2050	test_ep_length_mean:      79.3750	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 07:44:55] my_main Updated target network
[INFO 07:45:25] my_main t_env: 642718 / 1050000
[INFO 07:45:25] my_main Estimated time left: 27 minutes, 4 seconds. Time passed: 37 minutes, 47 seconds
[INFO 07:45:29] my_main Recent Stats | t_env:     642718 | Episode:     6120
ep_length_mean:           74.0074	episode_limit_mean:        0.1544	epsilon:                   0.0500	grad_norm:                 2.8110
loss_td:                   0.2144	q_taken_mean:              1.1402	return_mean:              38.4559	return_std:                3.6134
target_mean:               1.1508	td_error_abs:              0.2144	test_ep_length_mean:      79.7500	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 07:45:52] my_main Updated target network
[INFO 07:46:08] my_main t_env: 652737 / 1050000
[INFO 07:46:08] my_main Estimated time left: 28 minutes, 5 seconds. Time passed: 38 minutes, 29 seconds
[INFO 07:46:12] my_main Recent Stats | t_env:     652737 | Episode:     6280
ep_length_mean:           62.6188	episode_limit_mean:        0.0562	epsilon:                   0.0500	grad_norm:                 0.5833
loss_td:                   0.2067	q_taken_mean:              1.1926	return_mean:              39.3750	return_std:                2.4206
target_mean:               1.1924	td_error_abs:              0.2067	test_ep_length_mean:      78.3750	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 07:46:44] my_main Updated target network
[INFO 07:46:50] my_main t_env: 662924 / 1050000
[INFO 07:46:50] my_main Estimated time left: 27 minutes, 4 seconds. Time passed: 39 minutes, 12 seconds
[INFO 07:46:54] my_main Recent Stats | t_env:     662924 | Episode:     6440
ep_length_mean:           63.6688	episode_limit_mean:        0.1125	epsilon:                   0.0500	grad_norm:                 0.7038
loss_td:                   0.1957	q_taken_mean:              1.1512	return_mean:              38.8125	return_std:                3.2349
target_mean:               1.1539	td_error_abs:              0.1957	test_ep_length_mean:      58.3125	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 07:47:31] my_main t_env: 673178 / 1050000
[INFO 07:47:31] my_main Estimated time left: 25 minutes, 7 seconds. Time passed: 39 minutes, 53 seconds
[INFO 07:47:35] my_main Recent Stats | t_env:     673178 | Episode:     6592
ep_length_mean:           67.4605	episode_limit_mean:        0.1250	epsilon:                   0.0500	grad_norm:                 1.3968
loss_td:                   0.1900	q_taken_mean:              1.1218	return_mean:              38.7500	return_std:                3.3072
target_mean:               1.1203	td_error_abs:              0.1900	test_ep_length_mean:      53.5625	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 07:47:39] my_main Updated target network
[INFO 07:48:14] my_main t_env: 683531 / 1050000
[INFO 07:48:14] my_main Estimated time left: 25 minutes, 6 seconds. Time passed: 40 minutes, 36 seconds
[INFO 07:48:17] my_main Recent Stats | t_env:     683531 | Episode:     6760
ep_length_mean:           61.6250	episode_limit_mean:        0.0595	epsilon:                   0.0500	grad_norm:                 3.4608
loss_td:                   0.1808	q_taken_mean:              1.1693	return_mean:              39.2262	return_std:                2.6719
target_mean:               1.1571	td_error_abs:              0.1808	test_ep_length_mean:      56.8750	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:48:29] my_main Updated target network
[INFO 07:48:57] my_main t_env: 693749 / 1050000
[INFO 07:48:57] my_main Estimated time left: 25 minutes, 15 seconds. Time passed: 41 minutes, 19 seconds
[INFO 07:49:01] my_main Recent Stats | t_env:     693749 | Episode:     6936
ep_length_mean:           58.0568	episode_limit_mean:        0.0455	epsilon:                   0.0500	grad_norm:                 7.3508
loss_td:                   0.2158	q_taken_mean:              1.1672	return_mean:              39.5455	return_std:                2.0830
target_mean:               1.1942	td_error_abs:              0.2158	test_ep_length_mean:      61.0000	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:49:20] my_main Updated target network
[INFO 07:49:41] my_main t_env: 704106 / 1050000
[INFO 07:49:41] my_main Estimated time left: 24 minutes, 12 seconds. Time passed: 42 minutes, 3 seconds
[INFO 07:49:43] my_main Recent Stats | t_env:     704106 | Episode:     7088
ep_length_mean:           68.1382	episode_limit_mean:        0.1118	epsilon:                   0.0500	grad_norm:                 1.6096
loss_td:                   0.1689	q_taken_mean:              1.1562	return_mean:              38.8816	return_std:                3.1517
target_mean:               1.1514	td_error_abs:              0.1689	test_ep_length_mean:      40.1250	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 07:50:10] my_main Updated target network
[INFO 07:50:23] my_main t_env: 714482 / 1050000
[INFO 07:50:23] my_main Estimated time left: 22 minutes, 33 seconds. Time passed: 42 minutes, 44 seconds
[INFO 07:50:26] my_main Recent Stats | t_env:     714482 | Episode:     7264
ep_length_mean:           58.9545	episode_limit_mean:        0.0682	epsilon:                   0.0500	grad_norm:                 5.0551
loss_td:                   0.1782	q_taken_mean:              1.2763	return_mean:              39.2614	return_std:                2.6155
target_mean:               1.2588	td_error_abs:              0.1782	test_ep_length_mean:      58.5625	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:50:57] my_main Updated target network
[INFO 07:51:06] my_main t_env: 724611 / 1050000
[INFO 07:51:06] my_main Estimated time left: 22 minutes, 55 seconds. Time passed: 43 minutes, 27 seconds
[INFO 07:51:09] my_main Recent Stats | t_env:     724611 | Episode:     7440
ep_length_mean:           57.5511	episode_limit_mean:        0.0511	epsilon:                   0.0500	grad_norm:                 0.4348
loss_td:                   0.1852	q_taken_mean:              1.3634	return_mean:              39.4318	return_std:                2.3149
target_mean:               1.3635	td_error_abs:              0.1852	test_ep_length_mean:      57.1875	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 07:51:40] my_main Updated target network
[INFO 07:51:51] my_main t_env: 734948 / 1050000
[INFO 07:51:51] my_main Estimated time left: 22 minutes, 58 seconds. Time passed: 44 minutes, 12 seconds
[INFO 07:51:54] my_main Recent Stats | t_env:     734948 | Episode:     7656
ep_length_mean:           47.8565	episode_limit_mean:        0.0278	epsilon:                   0.0500	grad_norm:                 4.2855
loss_td:                   0.1567	q_taken_mean:              1.2176	return_mean:              39.7222	return_std:                1.6434
target_mean:               1.2328	td_error_abs:              0.1567	test_ep_length_mean:      59.8125	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:52:24] my_main Updated target network
[INFO 07:52:36] my_main t_env: 745508 / 1050000
[INFO 07:52:36] my_main Estimated time left: 21 minutes, 46 seconds. Time passed: 44 minutes, 58 seconds
[INFO 07:52:38] my_main Recent Stats | t_env:     745508 | Episode:     7856
ep_length_mean:           52.8000	episode_limit_mean:        0.0550	epsilon:                   0.0500	grad_norm:                 1.7120
loss_td:                   0.1599	q_taken_mean:              1.4011	return_mean:              39.4500	return_std:                2.2798
target_mean:               1.3961	td_error_abs:              0.1599	test_ep_length_mean:      45.3125	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 07:53:07] my_main Updated target network
[INFO 07:53:19] my_main t_env: 755814 / 1050000
[INFO 07:53:19] my_main Estimated time left: 20 minutes, 12 seconds. Time passed: 45 minutes, 40 seconds
[INFO 07:53:22] my_main Recent Stats | t_env:     755814 | Episode:     8072
ep_length_mean:           47.7130	episode_limit_mean:        0.0278	epsilon:                   0.0500	grad_norm:                 5.9041
loss_td:                   0.1633	q_taken_mean:              1.3956	return_mean:              39.7222	return_std:                1.6434
target_mean:               1.3761	td_error_abs:              0.1633	test_ep_length_mean:      52.8750	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:53:52] my_main Updated target network
[INFO 07:54:04] my_main t_env: 766314 / 1050000
[INFO 07:54:04] my_main Estimated time left: 20 minutes, 19 seconds. Time passed: 46 minutes, 25 seconds
[INFO 07:54:07] my_main Recent Stats | t_env:     766314 | Episode:     8256
ep_length_mean:           57.0652	episode_limit_mean:        0.0707	epsilon:                   0.0500	grad_norm:                 1.3016
loss_td:                   0.1456	q_taken_mean:              1.4478	return_mean:              39.2935	return_std:                2.5624
target_mean:               1.4443	td_error_abs:              0.1456	test_ep_length_mean:      57.1250	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:54:41] my_main Updated target network
[INFO 07:54:46] my_main t_env: 776487 / 1050000
[INFO 07:54:46] my_main Estimated time left: 18 minutes, 54 seconds. Time passed: 47 minutes, 8 seconds
[INFO 07:54:49] my_main Recent Stats | t_env:     776487 | Episode:     8432
ep_length_mean:           57.8011	episode_limit_mean:        0.0682	epsilon:                   0.0500	grad_norm:                 0.5578
loss_td:                   0.1387	q_taken_mean:              1.3880	return_mean:              39.3182	return_std:                2.5206
target_mean:               1.3898	td_error_abs:              0.1387	test_ep_length_mean:      63.0625	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 07:55:31] my_main Updated target network
[INFO 07:55:32] my_main t_env: 786543 / 1050000
[INFO 07:55:32] my_main Estimated time left: 20 minutes, 2 seconds. Time passed: 47 minutes, 54 seconds
[INFO 07:55:35] my_main Recent Stats | t_env:     786543 | Episode:     8616
ep_length_mean:           54.6522	episode_limit_mean:        0.0761	epsilon:                   0.0500	grad_norm:                 2.8909
loss_td:                   0.1449	q_taken_mean:              1.4721	return_mean:              39.2391	return_std:                2.6514
target_mean:               1.4820	td_error_abs:              0.1449	test_ep_length_mean:      44.6875	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:56:15] my_main t_env: 796726 / 1050000
[INFO 07:56:15] my_main Estimated time left: 17 minutes, 51 seconds. Time passed: 48 minutes, 37 seconds
[INFO 07:56:18] my_main Recent Stats | t_env:     796726 | Episode:     8800
ep_length_mean:           55.3424	episode_limit_mean:        0.0761	epsilon:                   0.0500	grad_norm:                 2.4407
loss_td:                   0.1283	q_taken_mean:              1.3715	return_mean:              39.2391	return_std:                2.6514
target_mean:               1.3637	td_error_abs:              0.1283	test_ep_length_mean:      60.8750	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 07:56:20] my_main Updated target network
[INFO 07:56:59] my_main t_env: 806988 / 1050000
[INFO 07:56:59] my_main Estimated time left: 17 minutes, 20 seconds. Time passed: 49 minutes, 21 seconds
[INFO 07:57:01] my_main Recent Stats | t_env:     806988 | Episode:     8984
ep_length_mean:           55.7717	episode_limit_mean:        0.0761	epsilon:                   0.0500	grad_norm:                 3.6079
loss_td:                   0.1210	q_taken_mean:              1.2853	return_mean:              39.2391	return_std:                2.6514
target_mean:               1.2969	td_error_abs:              0.1210	test_ep_length_mean:      39.0000	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 07:57:05] my_main Updated target network
[INFO 07:57:42] my_main t_env: 817216 / 1050000
[INFO 07:57:42] my_main Estimated time left: 16 minutes, 14 seconds. Time passed: 50 minutes, 3 seconds
[INFO 07:57:43] my_main Recent Stats | t_env:     817216 | Episode:     9176
ep_length_mean:           53.2708	episode_limit_mean:        0.0573	epsilon:                   0.0500	grad_norm:                 1.6806
loss_td:                   0.1291	q_taken_mean:              1.3202	return_mean:              39.4271	return_std:                2.3240
target_mean:               1.3151	td_error_abs:              0.1291	test_ep_length_mean:      36.8125	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 07:57:51] my_main Updated target network
[INFO 07:58:24] my_main t_env: 827262 / 1050000
[INFO 07:58:24] my_main Estimated time left: 15 minutes, 47 seconds. Time passed: 50 minutes, 46 seconds
[INFO 07:58:27] my_main Recent Stats | t_env:     827262 | Episode:     9376
ep_length_mean:           50.2300	episode_limit_mean:        0.0400	epsilon:                   0.0500	grad_norm:                 0.5866
loss_td:                   0.1151	q_taken_mean:              1.2788	return_mean:              39.6000	return_std:                1.9596
target_mean:               1.2807	td_error_abs:              0.1151	test_ep_length_mean:      41.0000	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:58:33] my_main Updated target network
[INFO 07:59:08] my_main t_env: 837510 / 1050000
[INFO 07:59:08] my_main Estimated time left: 15 minutes, 7 seconds. Time passed: 51 minutes, 30 seconds
[INFO 07:59:11] my_main Recent Stats | t_env:     837510 | Episode:     9560
ep_length_mean:           55.6957	episode_limit_mean:        0.0543	epsilon:                   0.0500	grad_norm:                 5.9399
loss_td:                   0.1446	q_taken_mean:              1.5849	return_mean:              39.4022	return_std:                2.3708
target_mean:               1.6050	td_error_abs:              0.1446	test_ep_length_mean:      48.5625	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 07:59:20] my_main Updated target network
[INFO 07:59:54] my_main t_env: 847985 / 1050000
[INFO 07:59:54] my_main Estimated time left: 14 minutes, 38 seconds. Time passed: 52 minutes, 15 seconds
[INFO 07:59:56] my_main Recent Stats | t_env:     847985 | Episode:     9752
ep_length_mean:           54.5573	episode_limit_mean:        0.0729	epsilon:                   0.0500	grad_norm:                 1.2278
loss_td:                   0.1226	q_taken_mean:              1.3874	return_mean:              39.2188	return_std:                2.6837
target_mean:               1.3914	td_error_abs:              0.1226	test_ep_length_mean:      39.0000	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 08:00:08] my_main Updated target network
[INFO 08:00:36] my_main t_env: 858094 / 1050000
[INFO 08:00:36] my_main Estimated time left: 13 minutes, 23 seconds. Time passed: 52 minutes, 58 seconds
[INFO 08:00:40] my_main Recent Stats | t_env:     858094 | Episode:     9936
ep_length_mean:           54.9402	episode_limit_mean:        0.0761	epsilon:                   0.0500	grad_norm:                 0.4664
loss_td:                   0.1177	q_taken_mean:              1.4151	return_mean:              39.2391	return_std:                2.6514
target_mean:               1.4148	td_error_abs:              0.1177	test_ep_length_mean:      64.8750	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 08:00:57] my_main Updated target network
[INFO 08:01:21] my_main t_env: 868576 / 1050000
[INFO 08:01:21] my_main Estimated time left: 12 minutes, 49 seconds. Time passed: 53 minutes, 42 seconds
[INFO 08:01:24] my_main Recent Stats | t_env:     868576 | Episode:    10112
ep_length_mean:           59.5568	episode_limit_mean:        0.1080	epsilon:                   0.0500	grad_norm:                 0.6812
loss_td:                   0.1303	q_taken_mean:              1.5036	return_mean:              38.9205	return_std:                3.1032
target_mean:               1.5026	td_error_abs:              0.1303	test_ep_length_mean:      64.9375	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 08:01:47] my_main Updated target network
[INFO 08:02:06] my_main t_env: 878817 / 1050000
[INFO 08:02:06] my_main Estimated time left: 12 minutes, 45 seconds. Time passed: 54 minutes, 28 seconds
[INFO 08:02:09] my_main Recent Stats | t_env:     878817 | Episode:    10304
ep_length_mean:           53.3385	episode_limit_mean:        0.0573	epsilon:                   0.0500	grad_norm:                 2.4227
loss_td:                   0.1108	q_taken_mean:              1.3041	return_mean:              39.4271	return_std:                2.3240
target_mean:               1.3123	td_error_abs:              0.1108	test_ep_length_mean:      45.6250	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 08:02:30] my_main Updated target network
[INFO 08:02:51] my_main t_env: 889108 / 1050000
[INFO 08:02:51] my_main Estimated time left: 11 minutes, 37 seconds. Time passed: 55 minutes, 13 seconds
[INFO 08:02:54] my_main Recent Stats | t_env:     889108 | Episode:    10520
ep_length_mean:           47.6435	episode_limit_mean:        0.0370	epsilon:                   0.0500	grad_norm:                 2.7633
loss_td:                   0.1221	q_taken_mean:              1.4933	return_mean:              39.6296	return_std:                1.8885
target_mean:               1.5026	td_error_abs:              0.1221	test_ep_length_mean:      45.5000	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 08:03:08] my_main Updated target network
[INFO 08:03:33] my_main t_env: 899139 / 1050000
[INFO 08:03:33] my_main Estimated time left: 10 minutes, 27 seconds. Time passed: 55 minutes, 54 seconds
[INFO 08:03:37] my_main Recent Stats | t_env:     899139 | Episode:    10728
ep_length_mean:           48.2260	episode_limit_mean:        0.0337	epsilon:                   0.0500	grad_norm:                 2.9935
loss_td:                   0.1179	q_taken_mean:              1.4217	return_mean:              39.6635	return_std:                1.8034
target_mean:               1.4317	td_error_abs:              0.1179	test_ep_length_mean:      69.9375	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 08:03:53] my_main Updated target network
[INFO 08:04:18] my_main t_env: 909332 / 1050000
[INFO 08:04:18] my_main Estimated time left: 10 minutes, 32 seconds. Time passed: 56 minutes, 40 seconds
[INFO 08:04:21] my_main Recent Stats | t_env:     909332 | Episode:    10928
ep_length_mean:           50.9650	episode_limit_mean:        0.0450	epsilon:                   0.0500	grad_norm:                 1.8205
loss_td:                   0.1130	q_taken_mean:              1.3766	return_mean:              39.5500	return_std:                2.0730
target_mean:               1.3822	td_error_abs:              0.1130	test_ep_length_mean:      54.1875	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 08:04:35] my_main Updated target network
[INFO 08:05:02] my_main t_env: 919712 / 1050000
[INFO 08:05:02] my_main Estimated time left: 9 minutes, 7 seconds. Time passed: 57 minutes, 24 seconds
[INFO 08:05:06] my_main Recent Stats | t_env:     919712 | Episode:    11120
ep_length_mean:           54.0625	episode_limit_mean:        0.0677	epsilon:                   0.0500	grad_norm:                 0.8825
loss_td:                   0.1075	q_taken_mean:              1.3773	return_mean:              39.3229	return_std:                2.5124
target_mean:               1.3753	td_error_abs:              0.1075	test_ep_length_mean:      75.7500	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 08:05:23] my_main Updated target network
[INFO 08:05:46] my_main t_env: 929788 / 1050000
[INFO 08:05:46] my_main Estimated time left: 8 minutes, 49 seconds. Time passed: 58 minutes, 8 seconds
[INFO 08:05:49] my_main Recent Stats | t_env:     929788 | Episode:    11320
ep_length_mean:           50.3800	episode_limit_mean:        0.0550	epsilon:                   0.0500	grad_norm:                10.7210
loss_td:                   0.1490	q_taken_mean:              1.4632	return_mean:              39.4500	return_std:                2.2798
target_mean:               1.4292	td_error_abs:              0.1490	test_ep_length_mean:      39.5625	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 08:06:05] my_main Updated target network
[INFO 08:06:31] my_main t_env: 940151 / 1050000
[INFO 08:06:31] my_main Estimated time left: 7 minutes, 51 seconds. Time passed: 58 minutes, 53 seconds
[INFO 08:06:34] my_main Recent Stats | t_env:     940151 | Episode:    11544
ep_length_mean:           46.2634	episode_limit_mean:        0.0312	epsilon:                   0.0500	grad_norm:                 4.2437
loss_td:                   0.1148	q_taken_mean:              1.4845	return_mean:              39.6875	return_std:                1.7399
target_mean:               1.4706	td_error_abs:              0.1148	test_ep_length_mean:      59.1875	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 08:06:47] my_main Updated target network
[INFO 08:07:16] my_main t_env: 950379 / 1050000
[INFO 08:07:16] my_main Estimated time left: 7 minutes, 20 seconds. Time passed: 59 minutes, 38 seconds
[INFO 08:07:19] my_main Recent Stats | t_env:     950379 | Episode:    11752
ep_length_mean:           49.1731	episode_limit_mean:        0.0769	epsilon:                   0.0500	grad_norm:                 4.9421
loss_td:                   0.1169	q_taken_mean:              1.4268	return_mean:              39.1827	return_std:                2.7395
target_mean:               1.4108	td_error_abs:              0.1169	test_ep_length_mean:      50.1250	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 08:07:33] my_main Updated target network
[INFO 08:07:59] my_main t_env: 960565 / 1050000
[INFO 08:07:59] my_main Estimated time left: 6 minutes, 20 seconds. Time passed: 1 hours, 21 seconds
[INFO 08:08:01] my_main Recent Stats | t_env:     960565 | Episode:    11928
ep_length_mean:           57.8750	episode_limit_mean:        0.0909	epsilon:                   0.0500	grad_norm:                 3.7617
loss_td:                   0.1178	q_taken_mean:              1.4974	return_mean:              39.0909	return_std:                2.8748
target_mean:               1.4851	td_error_abs:              0.1178	test_ep_length_mean:      37.6875	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 08:08:18] my_main Updated target network
[INFO 08:08:43] my_main t_env: 970790 / 1050000
[INFO 08:08:43] my_main Estimated time left: 5 minutes, 40 seconds. Time passed: 1 hours, 1 minutes, 5 seconds
[INFO 08:08:46] my_main Recent Stats | t_env:     970790 | Episode:    12144
ep_length_mean:           47.3380	episode_limit_mean:        0.0324	epsilon:                   0.0500	grad_norm:                 1.0239
loss_td:                   0.1191	q_taken_mean:              1.5223	return_mean:              39.6759	return_std:                1.7708
target_mean:               1.5200	td_error_abs:              0.1191	test_ep_length_mean:      44.7500	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 08:09:02] my_main Updated target network
[INFO 08:09:28] my_main t_env: 981083 / 1050000
[INFO 08:09:28] my_main Estimated time left: 4 minutes, 58 seconds. Time passed: 1 hours, 1 minutes, 50 seconds
[INFO 08:09:31] my_main Recent Stats | t_env:     981083 | Episode:    12328
ep_length_mean:           55.9402	episode_limit_mean:        0.0815	epsilon:                   0.0500	grad_norm:                 0.7264
loss_td:                   0.1165	q_taken_mean:              1.6629	return_mean:              39.1304	return_std:                2.8177
target_mean:               1.6638	td_error_abs:              0.1165	test_ep_length_mean:      52.8750	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 08:09:46] my_main Updated target network
[INFO 08:10:16] my_main t_env: 991508 / 1050000
[INFO 08:10:16] my_main Estimated time left: 4 minutes, 26 seconds. Time passed: 1 hours, 2 minutes, 37 seconds
[INFO 08:10:18] my_main Recent Stats | t_env:     991508 | Episode:    12544
ep_length_mean:           48.2639	episode_limit_mean:        0.0509	epsilon:                   0.0500	grad_norm:                 1.8015
loss_td:                   0.1166	q_taken_mean:              1.4684	return_mean:              39.4907	return_std:                2.1985
target_mean:               1.4745	td_error_abs:              0.1166	test_ep_length_mean:      54.1875	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 08:10:32] my_main Updated target network
[INFO 08:11:01] my_main t_env: 1001678 / 1050000
[INFO 08:11:01] my_main Estimated time left: 3 minutes, 35 seconds. Time passed: 1 hours, 3 minutes, 23 seconds
[INFO 08:11:04] my_main Recent Stats | t_env:    1001678 | Episode:    12752
ep_length_mean:           48.8942	episode_limit_mean:        0.0385	epsilon:                   0.0500	grad_norm:                 0.8659
loss_td:                   0.1034	q_taken_mean:              1.4153	return_mean:              39.6154	return_std:                1.9231
target_mean:               1.4156	td_error_abs:              0.1034	test_ep_length_mean:      37.8750	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 08:11:15] my_main Updated target network
[INFO 08:11:45] my_main t_env: 1012071 / 1050000
[INFO 08:11:45] my_main Estimated time left: 2 minutes, 40 seconds. Time passed: 1 hours, 4 minutes, 7 seconds
[INFO 08:11:48] my_main Recent Stats | t_env:    1012071 | Episode:    12968
ep_length_mean:           48.1157	episode_limit_mean:        0.0324	epsilon:                   0.0500	grad_norm:                 2.0065
loss_td:                   0.0969	q_taken_mean:              1.2727	return_mean:              39.6759	return_std:                1.7708
target_mean:               1.2666	td_error_abs:              0.0969	test_ep_length_mean:      47.3125	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 08:11:56] my_main Updated target network
[INFO 08:12:28] my_main t_env: 1022312 / 1050000
[INFO 08:12:28] my_main Estimated time left: 1 minutes, 57 seconds. Time passed: 1 hours, 4 minutes, 50 seconds
[INFO 08:12:31] my_main Recent Stats | t_env:    1022312 | Episode:    13176
ep_length_mean:           49.2356	episode_limit_mean:        0.0385	epsilon:                   0.0500	grad_norm:                 3.5196
loss_td:                   0.1058	q_taken_mean:              1.5663	return_mean:              39.6154	return_std:                1.9231
target_mean:               1.5558	td_error_abs:              0.1058	test_ep_length_mean:      40.8125	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 08:12:36] my_main Updated target network
[INFO 08:13:13] my_main t_env: 1032581 / 1050000
[INFO 08:13:13] my_main Estimated time left: 1 minutes, 15 seconds. Time passed: 1 hours, 5 minutes, 34 seconds
[INFO 08:13:16] my_main Recent Stats | t_env:    1032581 | Episode:    13400
ep_length_mean:           45.8438	episode_limit_mean:        0.0357	epsilon:                   0.0500	grad_norm:                 1.8402
loss_td:                   0.1017	q_taken_mean:              1.4781	return_mean:              39.6429	return_std:                1.8558
target_mean:               1.4726	td_error_abs:              0.1017	test_ep_length_mean:      45.5000	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 08:13:18] my_main Updated target network
[INFO 08:13:57] my_main t_env: 1042631 / 1050000
[INFO 08:13:57] my_main Estimated time left: 32 seconds. Time passed: 1 hours, 6 minutes, 19 seconds
[INFO 08:14:00] my_main Recent Stats | t_env:    1042631 | Episode:    13600
ep_length_mean:           50.2500	episode_limit_mean:        0.0650	epsilon:                   0.0500	grad_norm:                 0.3052
loss_td:                   0.0972	q_taken_mean:              1.5993	return_mean:              39.3500	return_std:                2.4653
target_mean:               1.5996	td_error_abs:              0.0972	test_ep_length_mean:      51.5625	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 08:14:02] my_main Updated target network
