[INFO 07:58:49] pymarl Running command 'my_main'
[INFO 07:58:49] pymarl Started run with ID "4"
[DEBUG 07:58:49] pymarl Starting Heartbeat
[DEBUG 07:58:49] my_main Started
[INFO 07:58:49] my_main Experiment Parameters:
[INFO 07:58:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 8,
                    'n_hare': 0,
                    'n_stags': 8,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 535435596,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'name': 'vdn_env=8_adam_td_lambda',
    'obs_agent_id': False,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 535435596,
    't_max': 500000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False}

Mixer Size: 
0.0K
[INFO 07:58:51] my_main Beginning training for 500000 timesteps
/users/sgzliu45/Codes/pymarl2/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:275.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/users/sgzliu45/Codes/pymarl2/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 07:58:54] my_main t_env: 1600 / 500000
[INFO 07:58:54] my_main Estimated time left: 2 minutes, 6 seconds. Time passed: 2 seconds
[INFO 07:59:15] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:               1.2500
return_std:                3.3072	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 07:59:17] my_main t_env: 12800 / 500000
[INFO 07:59:17] my_main Estimated time left: 16 minutes, 59 seconds. Time passed: 26 seconds
[INFO 07:59:38] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:               5.0000
return_std:                5.9761	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000	test_return_mean:          0.0000
test_return_std:           0.0000	
[INFO 07:59:41] my_main t_env: 24000 / 500000
[INFO 07:59:41] my_main Estimated time left: 17 minutes, 1 seconds. Time passed: 50 seconds
[INFO 08:00:05] my_main Recent Stats | t_env:      33600 | Episode:      168
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.7872	grad_norm:                 5.2780
loss_td:                   0.7140	q_taken_mean:              0.0460	return_mean:               2.6786	return_std:                5.1724
target_mean:               0.1746	td_error_abs:              0.7140	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 08:00:09] my_main t_env: 35200 / 500000
[INFO 08:00:09] my_main Estimated time left: 18 minutes, 52 seconds. Time passed: 1 minutes, 17 seconds
[INFO 08:00:26] my_main Updated target network
[INFO 08:00:33] my_main Recent Stats | t_env:      44800 | Episode:      224
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.6808	grad_norm:                 1.1778
loss_td:                   0.2017	q_taken_mean:              0.1838	return_mean:               2.1429	return_std:                4.1033
target_mean:               0.1748	td_error_abs:              0.2017	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 08:00:36] my_main t_env: 46400 / 500000
[INFO 08:00:36] my_main Estimated time left: 18 minutes, 12 seconds. Time passed: 1 minutes, 44 seconds
[INFO 08:00:59] my_main Recent Stats | t_env:      56000 | Episode:      280
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.5744	grad_norm:                 2.8210
loss_td:                   0.2382	q_taken_mean:              0.2412	return_mean:               2.8571	return_std:                4.5175
target_mean:               0.2957	td_error_abs:              0.2382	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 08:01:02] my_main t_env: 57600 / 500000
[INFO 08:01:02] my_main Estimated time left: 17 minutes, 31 seconds. Time passed: 2 minutes, 11 seconds
[INFO 08:01:26] my_main Recent Stats | t_env:      67200 | Episode:      336
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.4680	grad_norm:                 6.0876
loss_td:                   0.3987	q_taken_mean:              0.3238	return_mean:               1.9643	return_std:                3.9730
target_mean:               0.2355	td_error_abs:              0.3987	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 08:01:30] my_main t_env: 68800 / 500000
[INFO 08:01:30] my_main Estimated time left: 17 minutes, 33 seconds. Time passed: 2 minutes, 38 seconds
[INFO 08:01:54] my_main Recent Stats | t_env:      78400 | Episode:      392
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.3616	grad_norm:                 0.3806
loss_td:                   0.1223	q_taken_mean:              0.1905	return_mean:               2.1429	return_std:                4.5175
target_mean:               0.1877	td_error_abs:              0.1223	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 08:01:57] my_main t_env: 80000 / 500000
[INFO 08:01:57] my_main Estimated time left: 16 minutes, 52 seconds. Time passed: 3 minutes, 5 seconds
[INFO 08:02:05] my_main Updated target network
[INFO 08:02:20] my_main Recent Stats | t_env:      89600 | Episode:      448
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.2552	grad_norm:                 1.9242
loss_td:                   0.1555	q_taken_mean:              0.1402	return_mean:               1.4286	return_std:                3.4993
target_mean:               0.1795	td_error_abs:              0.1555	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          4.3750	test_return_std:           4.9608	
[INFO 08:02:23] my_main t_env: 91200 / 500000
[INFO 08:02:23] my_main Estimated time left: 16 minutes, 13 seconds. Time passed: 3 minutes, 32 seconds
[INFO 08:02:53] my_main Recent Stats | t_env:     100800 | Episode:      504
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.1488	grad_norm:                 1.2330
loss_td:                   0.1337	q_taken_mean:              0.1631	return_mean:               4.1071	return_std:                5.9091
target_mean:               0.1905	td_error_abs:              0.1337	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          5.6250	test_return_std:           4.9608	
[INFO 08:02:57] my_main t_env: 102400 / 500000
[INFO 08:02:57] my_main Estimated time left: 20 minutes, 3 seconds. Time passed: 4 minutes, 6 seconds
[INFO 08:03:26] my_main Recent Stats | t_env:     111847 | Episode:      560
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.0500	grad_norm:                 1.2706
loss_td:                   0.1678	q_taken_mean:              0.1951	return_mean:               9.8214	return_std:                7.9037
target_mean:               0.1713	td_error_abs:              0.1678	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:          8.1250	test_return_std:           6.3431	
[INFO 08:03:30] my_main t_env: 113414 / 500000
[INFO 08:03:30] my_main Estimated time left: 18 minutes, 59 seconds. Time passed: 4 minutes, 38 seconds
[INFO 08:03:56] my_main Updated target network
[INFO 08:04:00] my_main Recent Stats | t_env:     122954 | Episode:      616
ep_length_mean:          196.6786	episode_limit_mean:        0.9464	epsilon:                   0.0500	grad_norm:                 1.9842
loss_td:                   0.2927	q_taken_mean:              0.1742	return_mean:              23.0357	return_std:                7.7735
target_mean:               0.1346	td_error_abs:              0.2927	test_ep_length_mean:     192.8125	test_episode_limit_mean:   0.8750
test_return_mean:         23.1250	test_return_std:          10.4396	
[INFO 08:04:04] my_main t_env: 124461 / 500000
[INFO 08:04:04] my_main Estimated time left: 19 minutes, 20 seconds. Time passed: 5 minutes, 12 seconds
[INFO 08:04:34] my_main Recent Stats | t_env:     133774 | Episode:      672
ep_length_mean:          197.2679	episode_limit_mean:        0.9643	epsilon:                   0.0500	grad_norm:                 1.9481
loss_td:                   0.2892	q_taken_mean:              0.1331	return_mean:              25.8929	return_std:                6.2039
target_mean:               0.1778	td_error_abs:              0.2892	test_ep_length_mean:     192.9375	test_episode_limit_mean:   0.9375
test_return_mean:         18.7500	test_return_std:           8.5696	
[INFO 08:04:37] my_main t_env: 135374 / 500000
[INFO 08:04:37] my_main Estimated time left: 18 minutes, 43 seconds. Time passed: 5 minutes, 46 seconds
[INFO 08:05:08] my_main Recent Stats | t_env:     144789 | Episode:      728
ep_length_mean:          194.8750	episode_limit_mean:        0.9464	epsilon:                   0.0500	grad_norm:                 1.3322
loss_td:                   0.3923	q_taken_mean:              0.1488	return_mean:              23.2143	return_std:                7.3453
target_mean:               0.1798	td_error_abs:              0.3923	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         23.1250	test_return_std:           4.6351	
[INFO 08:05:11] my_main t_env: 146338 / 500000
[INFO 08:05:11] my_main Estimated time left: 18 minutes, 16 seconds. Time passed: 6 minutes, 20 seconds
[INFO 08:05:39] my_main Recent Stats | t_env:     155237 | Episode:      784
ep_length_mean:          195.7857	episode_limit_mean:        0.9286	epsilon:                   0.0500	grad_norm:                 0.6641
loss_td:                   0.4371	q_taken_mean:              0.1816	return_mean:              24.6429	return_std:                6.8045
target_mean:               0.1721	td_error_abs:              0.4371	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         25.6250	test_return_std:           4.9608	
[INFO 08:05:43] my_main t_env: 156837 / 500000
[INFO 08:05:43] my_main Estimated time left: 17 minutes, 16 seconds. Time passed: 6 minutes, 52 seconds
[INFO 08:05:57] my_main Updated target network
[INFO 08:06:11] my_main Recent Stats | t_env:     166175 | Episode:      840
ep_length_mean:          187.4821	episode_limit_mean:        0.8571	epsilon:                   0.0500	grad_norm:                 1.0574
loss_td:                   0.4504	q_taken_mean:              0.1843	return_mean:              28.9286	return_std:                6.1756
target_mean:               0.1644	td_error_abs:              0.4504	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         26.8750	test_return_std:           4.6351	
[INFO 08:06:15] my_main t_env: 167712 / 500000
[INFO 08:06:15] my_main Estimated time left: 16 minutes, 13 seconds. Time passed: 7 minutes, 23 seconds
[INFO 08:06:45] my_main Recent Stats | t_env:     177103 | Episode:      896
ep_length_mean:          194.1964	episode_limit_mean:        0.8929	epsilon:                   0.0500	grad_norm:                 1.5759
loss_td:                   0.5051	q_taken_mean:              0.1868	return_mean:              26.4286	return_std:                7.1785
target_mean:               0.2192	td_error_abs:              0.5051	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         25.0000	test_return_std:           6.1237	
[INFO 08:06:49] my_main t_env: 178703 / 500000
[INFO 08:06:49] my_main Estimated time left: 16 minutes, 35 seconds. Time passed: 7 minutes, 58 seconds
[INFO 08:07:19] my_main Recent Stats | t_env:     188303 | Episode:      952
ep_length_mean:          196.2679	episode_limit_mean:        0.9464	epsilon:                   0.0500	grad_norm:                 0.8445
loss_td:                   0.4684	q_taken_mean:              0.2283	return_mean:              26.6071	return_std:                6.8860
target_mean:               0.2174	td_error_abs:              0.4684	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         23.1250	test_return_std:           6.8179	
[INFO 08:07:23] my_main t_env: 189903 / 500000
[INFO 08:07:23] my_main Estimated time left: 15 minutes, 38 seconds. Time passed: 8 minutes, 31 seconds
[INFO 08:07:52] my_main Updated target network
[INFO 08:07:52] my_main Recent Stats | t_env:     199268 | Episode:     1008
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.0500	grad_norm:                 0.8969
loss_td:                   0.4177	q_taken_mean:              0.2315	return_mean:              25.1786	return_std:                5.6667
target_mean:               0.2147	td_error_abs:              0.4177	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         22.5000	test_return_std:           7.5000	
[INFO 08:07:56] my_main t_env: 200868 / 500000
[INFO 08:07:56] my_main Estimated time left: 15 minutes, 2 seconds. Time passed: 9 minutes, 5 seconds
[INFO 08:08:25] my_main Recent Stats | t_env:     210256 | Episode:     1064
ep_length_mean:          195.8036	episode_limit_mean:        0.9464	epsilon:                   0.0500	grad_norm:                 4.0530
loss_td:                   0.7449	q_taken_mean:              0.2123	return_mean:              26.4286	return_std:                5.8029
target_mean:               0.2911	td_error_abs:              0.7449	test_ep_length_mean:     193.2500	test_episode_limit_mean:   0.8750
test_return_mean:         25.6250	test_return_std:           7.8809	
[INFO 08:08:29] my_main t_env: 211856 / 500000
[INFO 08:08:29] my_main Estimated time left: 14 minutes, 30 seconds. Time passed: 9 minutes, 38 seconds
[INFO 08:08:58] my_main Recent Stats | t_env:     220885 | Episode:     1120
ep_length_mean:          196.2143	episode_limit_mean:        0.9464	epsilon:                   0.0500	grad_norm:                 1.6780
loss_td:                   0.5402	q_taken_mean:              0.3081	return_mean:              25.5357	return_std:                6.7928
target_mean:               0.2842	td_error_abs:              0.5402	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         21.8750	test_return_std:           6.3431	
[INFO 08:09:02] my_main t_env: 222441 / 500000
[INFO 08:09:02] my_main Estimated time left: 14 minutes, 16 seconds. Time passed: 10 minutes, 10 seconds
[INFO 08:09:31] my_main Recent Stats | t_env:     231963 | Episode:     1176
ep_length_mean:          189.0179	episode_limit_mean:        0.8571	epsilon:                   0.0500	grad_norm:                 0.8203
loss_td:                   0.5721	q_taken_mean:              0.2857	return_mean:              26.7857	return_std:                7.8165
target_mean:               0.2718	td_error_abs:              0.5721	test_ep_length_mean:     190.0000	test_episode_limit_mean:   0.8750
test_return_mean:         23.7500	test_return_std:           7.8062	
[INFO 08:09:35] my_main t_env: 233563 / 500000
[INFO 08:09:35] my_main Estimated time left: 13 minutes, 17 seconds. Time passed: 10 minutes, 44 seconds
[INFO 08:09:52] my_main Updated target network
[INFO 08:10:02] my_main Recent Stats | t_env:     242982 | Episode:     1232
ep_length_mean:          198.6071	episode_limit_mean:        0.9821	epsilon:                   0.0500	grad_norm:                 1.6967
loss_td:                   0.5538	q_taken_mean:              0.2477	return_mean:              23.2143	return_std:                7.5846
target_mean:               0.2731	td_error_abs:              0.5538	test_ep_length_mean:     195.8750	test_episode_limit_mean:   0.9375
test_return_mean:         22.5000	test_return_std:           5.5902	
[INFO 08:10:06] my_main t_env: 244538 / 500000
[INFO 08:10:06] my_main Estimated time left: 11 minutes, 58 seconds. Time passed: 11 minutes, 15 seconds
[INFO 08:10:33] my_main Recent Stats | t_env:     253817 | Episode:     1288
ep_length_mean:          195.9821	episode_limit_mean:        0.9107	epsilon:                   0.0500	grad_norm:                 0.9513
loss_td:                   0.5928	q_taken_mean:              0.3332	return_mean:              28.7500	return_std:                5.3661
target_mean:               0.3441	td_error_abs:              0.5928	test_ep_length_mean:     180.2500	test_episode_limit_mean:   0.8125
test_return_mean:         30.6250	test_return_std:           5.5551	
[INFO 08:10:37] my_main t_env: 255260 / 500000
[INFO 08:10:37] my_main Estimated time left: 11 minutes, 47 seconds. Time passed: 11 minutes, 46 seconds
[INFO 08:11:05] my_main Recent Stats | t_env:     264730 | Episode:     1344
ep_length_mean:          191.4643	episode_limit_mean:        0.8929	epsilon:                   0.0500	grad_norm:                 1.8545
loss_td:                   0.5973	q_taken_mean:              0.3641	return_mean:              28.7500	return_std:                5.9948
target_mean:               0.3357	td_error_abs:              0.5973	test_ep_length_mean:     191.3125	test_episode_limit_mean:   0.8750
test_return_mean:         28.7500	test_return_std:           5.9948	
[INFO 08:11:08] my_main t_env: 266202 / 500000
[INFO 08:11:08] my_main Estimated time left: 11 minutes, 11 seconds. Time passed: 12 minutes, 17 seconds
[INFO 08:11:36] my_main Updated target network
[INFO 08:11:36] my_main Recent Stats | t_env:     275709 | Episode:     1408
ep_length_mean:          195.3929	episode_limit_mean:        0.9643	epsilon:                   0.0500	grad_norm:                 2.6851
loss_td:                   0.6443	q_taken_mean:              0.2877	return_mean:              27.3214	return_std:                6.1211
target_mean:               0.3273	td_error_abs:              0.6443	test_ep_length_mean:     196.5000	test_episode_limit_mean:   0.9375
test_return_mean:         30.0000	test_return_std:           3.5355	
[INFO 08:11:39] my_main t_env: 277085 / 500000
[INFO 08:11:39] my_main Estimated time left: 10 minutes, 24 seconds. Time passed: 12 minutes, 47 seconds
[INFO 08:12:07] my_main Recent Stats | t_env:     287058 | Episode:     1472
ep_length_mean:          170.0469	episode_limit_mean:        0.6719	epsilon:                   0.0500	grad_norm:                 5.3158
loss_td:                   0.9963	q_taken_mean:              0.3594	return_mean:              33.1250	return_std:                4.9608
target_mean:               0.4374	td_error_abs:              0.9963	test_ep_length_mean:     148.7500	test_episode_limit_mean:   0.5000
test_return_mean:         35.0000	test_return_std:           5.0000	
[INFO 08:12:10] my_main t_env: 288616 / 500000
[INFO 08:12:10] my_main Estimated time left: 9 minutes, 37 seconds. Time passed: 13 minutes, 19 seconds
[INFO 08:12:39] my_main Recent Stats | t_env:     297772 | Episode:     1528
ep_length_mean:          180.1719	episode_limit_mean:        0.6875	epsilon:                   0.0500	grad_norm:                 6.9428
loss_td:                   0.9104	q_taken_mean:              0.5129	return_mean:              32.9688	return_std:                4.8989
target_mean:               0.4271	td_error_abs:              0.9104	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         23.1250	test_return_std:           4.6351	
[INFO 08:12:42] my_main t_env: 299372 / 500000
[INFO 08:12:42] my_main Estimated time left: 9 minutes, 53 seconds. Time passed: 13 minutes, 51 seconds
[INFO 08:13:11] my_main Recent Stats | t_env:     309159 | Episode:     1592
ep_length_mean:          192.0714	episode_limit_mean:        0.9286	epsilon:                   0.0500	grad_norm:                 5.5134
loss_td:                   0.8122	q_taken_mean:              0.3607	return_mean:              26.4286	return_std:                6.9253
target_mean:               0.4308	td_error_abs:              0.8122	test_ep_length_mean:     190.8125	test_episode_limit_mean:   0.8125
test_return_mean:         31.8750	test_return_std:           3.9031	
[INFO 08:13:15] my_main t_env: 310301 / 500000
[INFO 08:13:15] my_main Estimated time left: 9 minutes, 25 seconds. Time passed: 14 minutes, 23 seconds
[INFO 08:13:23] my_main Updated target network
[INFO 08:13:43] my_main Recent Stats | t_env:     319412 | Episode:     1656
ep_length_mean:          170.7656	episode_limit_mean:        0.6719	epsilon:                   0.0500	grad_norm:                 4.4406
loss_td:                   0.7460	q_taken_mean:              0.4856	return_mean:              33.1250	return_std:                4.9608
target_mean:               0.4337	td_error_abs:              0.7460	test_ep_length_mean:     184.0625	test_episode_limit_mean:   0.8125
test_return_mean:         30.6250	test_return_std:           5.5551	
[INFO 08:13:46] my_main t_env: 320828 / 500000
[INFO 08:13:46] my_main Estimated time left: 8 minutes, 53 seconds. Time passed: 14 minutes, 55 seconds
[INFO 08:14:13] my_main Recent Stats | t_env:     329701 | Episode:     1712
ep_length_mean:          164.4844	episode_limit_mean:        0.5625	epsilon:                   0.0500	grad_norm:                 6.9031
loss_td:                   0.8224	q_taken_mean:              0.6753	return_mean:              34.2188	return_std:                5.2454
target_mean:               0.5988	td_error_abs:              0.8224	test_ep_length_mean:     198.6250	test_episode_limit_mean:   0.9375
test_return_mean:         30.0000	test_return_std:           3.5355	
[INFO 08:14:17] my_main t_env: 331259 / 500000
[INFO 08:14:17] my_main Estimated time left: 8 minutes, 22 seconds. Time passed: 15 minutes, 26 seconds
[INFO 08:14:43] my_main Recent Stats | t_env:     340039 | Episode:     1768
ep_length_mean:          186.2679	episode_limit_mean:        0.8571	epsilon:                   0.0500	grad_norm:                 5.5201
loss_td:                   0.8011	q_taken_mean:              0.4845	return_mean:              28.0357	return_std:                6.1002
target_mean:               0.5398	td_error_abs:              0.8011	test_ep_length_mean:     199.0000	test_episode_limit_mean:   0.9375
test_return_mean:         30.0000	test_return_std:           3.5355	
[INFO 08:14:49] my_main t_env: 342419 / 500000
[INFO 08:14:49] my_main Estimated time left: 7 minutes, 25 seconds. Time passed: 15 minutes, 57 seconds
[INFO 08:15:04] my_main Updated target network
[INFO 08:15:16] my_main Recent Stats | t_env:     350171 | Episode:     1840
ep_length_mean:          174.3750	episode_limit_mean:        0.6719	epsilon:                   0.0500	grad_norm:                 2.5759
loss_td:                   0.6356	q_taken_mean:              0.6309	return_mean:              32.9688	return_std:                5.2081
target_mean:               0.6048	td_error_abs:              0.6356	test_ep_length_mean:     156.3125	test_episode_limit_mean:   0.5000
test_return_mean:         35.6250	test_return_std:           4.9608	
[INFO 08:15:23] my_main t_env: 352547 / 500000
[INFO 08:15:23] my_main Estimated time left: 8 minutes, 14 seconds. Time passed: 16 minutes, 31 seconds
[INFO 08:15:48] my_main Recent Stats | t_env:     361137 | Episode:     1904
ep_length_mean:          140.6667	episode_limit_mean:        0.3611	epsilon:                   0.0500	grad_norm:                 4.2367
loss_td:                   0.7295	q_taken_mean:              0.7438	return_mean:              36.2500	return_std:                5.1201
target_mean:               0.7023	td_error_abs:              0.7295	test_ep_length_mean:     166.9375	test_episode_limit_mean:   0.6250
test_return_mean:         33.7500	test_return_std:           4.8412	
[INFO 08:15:52] my_main t_env: 362682 / 500000
[INFO 08:15:52] my_main Estimated time left: 6 minutes, 33 seconds. Time passed: 17 minutes, 0 seconds
[INFO 08:16:19] my_main Recent Stats | t_env:     371349 | Episode:     1960
ep_length_mean:          180.9821	episode_limit_mean:        0.7679	epsilon:                   0.0500	grad_norm:                 2.9573
loss_td:                   0.7247	q_taken_mean:              0.6698	return_mean:              31.7857	return_std:                5.0381
target_mean:               0.6931	td_error_abs:              0.7247	test_ep_length_mean:     188.8125	test_episode_limit_mean:   0.9375
test_return_mean:         26.8750	test_return_std:           6.8179	
[INFO 08:16:24] my_main t_env: 374005 / 500000
[INFO 08:16:24] my_main Estimated time left: 6 minutes, 4 seconds. Time passed: 17 minutes, 33 seconds
[INFO 08:16:42] my_main Updated target network
[INFO 08:16:48] my_main Recent Stats | t_env:     381464 | Episode:     2024
ep_length_mean:          176.9219	episode_limit_mean:        0.7031	epsilon:                   0.0500	grad_norm:                 1.4312
loss_td:                   0.6040	q_taken_mean:              0.7110	return_mean:              32.1875	return_std:                5.7197
target_mean:               0.6976	td_error_abs:              0.6040	test_ep_length_mean:     137.5625	test_episode_limit_mean:   0.5000
test_return_mean:         35.0000	test_return_std:           5.0000	
[INFO 08:16:57] my_main t_env: 384803 / 500000
[INFO 08:16:57] my_main Estimated time left: 5 minutes, 47 seconds. Time passed: 18 minutes, 6 seconds
[INFO 08:17:23] my_main Recent Stats | t_env:     392998 | Episode:     2104
ep_length_mean:          149.9722	episode_limit_mean:        0.4306	epsilon:                   0.0500	grad_norm:                 1.8504
loss_td:                   0.7062	q_taken_mean:              0.8440	return_mean:              35.5556	return_std:                5.2411
target_mean:               0.8456	td_error_abs:              0.7062	test_ep_length_mean:     109.3750	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 08:17:29] my_main t_env: 395848 / 500000
[INFO 08:17:29] my_main Estimated time left: 5 minutes, 3 seconds. Time passed: 18 minutes, 38 seconds
[INFO 08:17:54] my_main Recent Stats | t_env:     403194 | Episode:     2168
ep_length_mean:          153.4028	episode_limit_mean:        0.5278	epsilon:                   0.0500	grad_norm:                 4.5682
loss_td:                   0.7616	q_taken_mean:              0.7615	return_mean:              34.0278	return_std:                6.1598
target_mean:               0.8019	td_error_abs:              0.7616	test_ep_length_mean:     168.4375	test_episode_limit_mean:   0.5625
test_return_mean:         33.1250	test_return_std:           6.8179	
[INFO 08:18:03] my_main t_env: 406973 / 500000
[INFO 08:18:03] my_main Estimated time left: 4 minutes, 44 seconds. Time passed: 19 minutes, 12 seconds
[INFO 08:18:15] my_main Updated target network
[INFO 08:18:24] my_main Recent Stats | t_env:     413433 | Episode:     2232
ep_length_mean:          154.5139	episode_limit_mean:        0.5139	epsilon:                   0.0500	grad_norm:                 5.2496
loss_td:                   0.7450	q_taken_mean:              0.8399	return_mean:              34.4444	return_std:                5.7467
target_mean:               0.7917	td_error_abs:              0.7450	test_ep_length_mean:     143.5625	test_episode_limit_mean:   0.6250
test_return_mean:         33.7500	test_return_std:           4.8412	
[INFO 08:18:36] my_main t_env: 418011 / 500000
[INFO 08:18:36] my_main Estimated time left: 4 minutes, 4 seconds. Time passed: 19 minutes, 45 seconds
[INFO 08:18:57] my_main Recent Stats | t_env:     424049 | Episode:     2304
ep_length_mean:          153.3056	episode_limit_mean:        0.4722	epsilon:                   0.0500	grad_norm:                 6.2793
loss_td:                   0.7844	q_taken_mean:              1.0409	return_mean:              35.1389	return_std:                5.2686
target_mean:               0.9880	td_error_abs:              0.7844	test_ep_length_mean:     134.3125	test_episode_limit_mean:   0.3125
test_return_mean:         36.2500	test_return_std:           5.9948	
[INFO 08:19:11] my_main t_env: 429099 / 500000
[INFO 08:19:11] my_main Estimated time left: 3 minutes, 39 seconds. Time passed: 20 minutes, 19 seconds
[INFO 08:19:31] my_main Recent Stats | t_env:     434335 | Episode:     2376
ep_length_mean:          154.0000	episode_limit_mean:        0.4722	epsilon:                   0.0500	grad_norm:                 6.6405
loss_td:                   0.7545	q_taken_mean:              0.8384	return_mean:              34.5833	return_std:                5.9948
target_mean:               0.8954	td_error_abs:              0.7545	test_ep_length_mean:     152.3750	test_episode_limit_mean:   0.5000
test_return_mean:         35.0000	test_return_std:           5.0000	
[INFO 08:19:42] my_main Updated target network
[INFO 08:19:46] my_main t_env: 440268 / 500000
[INFO 08:19:46] my_main Estimated time left: 3 minutes, 7 seconds. Time passed: 20 minutes, 54 seconds
[INFO 08:20:04] my_main Recent Stats | t_env:     445293 | Episode:     2448
ep_length_mean:          139.6125	episode_limit_mean:        0.3625	epsilon:                   0.0500	grad_norm:                 8.1593
loss_td:                   0.9618	q_taken_mean:              0.9276	return_mean:              36.3750	return_std:                4.8072
target_mean:               0.9970	td_error_abs:              0.9618	test_ep_length_mean:     141.6250	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 08:20:19] my_main t_env: 450902 / 500000
[INFO 08:20:19] my_main Estimated time left: 2 minutes, 32 seconds. Time passed: 21 minutes, 27 seconds
[INFO 08:20:38] my_main Recent Stats | t_env:     456079 | Episode:     2528
ep_length_mean:          147.6944	episode_limit_mean:        0.3194	epsilon:                   0.0500	grad_norm:                 4.6063
loss_td:                   0.7071	q_taken_mean:              1.0699	return_mean:              36.9444	return_std:                4.6064
target_mean:               1.0294	td_error_abs:              0.7071	test_ep_length_mean:     120.3750	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 08:20:53] my_main t_env: 462030 / 500000
[INFO 08:20:53] my_main Estimated time left: 1 minutes, 58 seconds. Time passed: 22 minutes, 2 seconds
[INFO 08:21:11] my_main Recent Stats | t_env:     466863 | Episode:     2600
ep_length_mean:          139.1000	episode_limit_mean:        0.3875	epsilon:                   0.0500	grad_norm:                 0.8748
loss_td:                   0.6358	q_taken_mean:              1.0449	return_mean:              36.1250	return_std:                4.8718
target_mean:               1.0392	td_error_abs:              0.6358	test_ep_length_mean:     149.0000	test_episode_limit_mean:   0.3750
test_return_mean:         36.2500	test_return_std:           4.8412	
[INFO 08:21:14] my_main Updated target network
[INFO 08:21:26] my_main t_env: 472726 / 500000
[INFO 08:21:26] my_main Estimated time left: 1 minutes, 24 seconds. Time passed: 22 minutes, 35 seconds
[INFO 08:21:45] my_main Recent Stats | t_env:     477588 | Episode:     2672
ep_length_mean:          148.5556	episode_limit_mean:        0.4722	epsilon:                   0.0500	grad_norm:                 3.8206
loss_td:                   0.6773	q_taken_mean:              1.0996	return_mean:              35.1389	return_std:                5.2686
target_mean:               1.1245	td_error_abs:              0.6773	test_ep_length_mean:     154.0000	test_episode_limit_mean:   0.3750
test_return_mean:         36.2500	test_return_std:           4.8412	
[INFO 08:22:01] my_main t_env: 483493 / 500000
[INFO 08:22:01] my_main Estimated time left: 53 seconds. Time passed: 23 minutes, 10 seconds
[INFO 08:22:17] my_main Recent Stats | t_env:     487928 | Episode:     2744
ep_length_mean:          149.5417	episode_limit_mean:        0.5000	epsilon:                   0.0500	grad_norm:                 4.0987
loss_td:                   0.6065	q_taken_mean:              0.9463	return_mean:              35.0000	return_std:                5.0000
target_mean:               0.9801	td_error_abs:              0.6065	test_ep_length_mean:     112.6875	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 08:22:34] my_main t_env: 493726 / 500000
[INFO 08:22:34] my_main Estimated time left: 20 seconds. Time passed: 23 minutes, 43 seconds
[INFO 08:22:45] my_main Updated target network
[INFO 08:22:53] my_main Recent Stats | t_env:     498491 | Episode:     2832
ep_length_mean:          127.9125	episode_limit_mean:        0.1875	epsilon:                   0.0500	grad_norm:                 2.4551
loss_td:                   0.5480	q_taken_mean:              0.9802	return_mean:              38.1250	return_std:                3.9031
target_mean:               0.9600	td_error_abs:              0.5480	test_ep_length_mean:     135.6250	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
