[INFO 16:50:33] pymarl Running command 'my_main'
[INFO 16:50:33] pymarl Started run with ID "1"
[DEBUG 16:50:33] pymarl Starting Heartbeat
[DEBUG 16:50:33] my_main Started
[INFO 16:50:33] my_main Experiment Parameters:
[INFO 16:50:33] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'n_rnn',
    'agent_output_type': 'q',
    'batch_size': 128,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': True,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': True,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'map_name': 'stag_hunt',
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 8,
                    'n_hare': 0,
                    'n_stags': 8,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'seed': 803611884,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'epsilon_anneal_time': 100000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'label': 'default_label',
    'learner': 'nq_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.001,
    'mac': 'n_mac',
    'mixer': 'vdn',
    'mixing_embed_dim': 32,
    'name': 'vdn_env=8_adam_td_lambda',
    'obs_agent_id': False,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimizer': 'adam',
    'q_lambda': False,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'run': 'default',
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 803611884,
    't_max': 10050000,
    'target_update_interval': 200,
    'td_lambda': 0.6,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 16,
    'use_cuda': True,
    'use_tensorboard': False}

Mixer Size: 
0.0K
[INFO 16:50:37] my_main Beginning training for 10050000 timesteps
/users/sgzliu45/Codes/pymarl2/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at ../torch/csrc/utils/tensor_new.cpp:275.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/users/sgzliu45/Codes/pymarl2/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 16:50:40] my_main t_env: 1600 / 10050000
[INFO 16:50:40] my_main Estimated time left: 46 minutes, 32 seconds. Time passed: 3 seconds
[INFO 16:51:02] my_main Recent Stats | t_env:      11200 | Episode:       56
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   1.0000	return_mean:               5.0000
return_std:                5.0000	test_ep_length_mean:     199.8750	test_episode_limit_mean:   0.9375	test_return_mean:         22.5000
test_return_std:           7.5000	
[INFO 16:51:05] my_main t_env: 12800 / 10050000
[INFO 16:51:05] my_main Estimated time left: 6 hours, 8 minutes, 32 seconds. Time passed: 27 seconds
[INFO 16:51:27] my_main Recent Stats | t_env:      22400 | Episode:      112
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.8936	return_mean:               8.0357
return_std:                7.4209	test_ep_length_mean:     191.4375	test_episode_limit_mean:   0.8750	test_return_mean:         28.1250
test_return_std:           7.2618	
[INFO 16:51:29] my_main t_env: 24000 / 10050000
[INFO 16:51:29] my_main Estimated time left: 6 hours, 1 minutes, 45 seconds. Time passed: 52 seconds
[INFO 16:51:51] my_main Recent Stats | t_env:      33600 | Episode:      168
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.7872	grad_norm:                 3.5952
loss_td:                   0.6470	q_taken_mean:             -0.0613	return_mean:              12.1429	return_std:                7.4915
target_mean:               0.0235	td_error_abs:              0.6470	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         20.0000	test_return_std:           9.3541	
[INFO 16:51:54] my_main t_env: 35200 / 10050000
[INFO 16:51:54] my_main Estimated time left: 6 hours, 9 minutes, 48 seconds. Time passed: 1 minutes, 16 seconds
[INFO 16:52:10] my_main Updated target network
[INFO 16:52:15] my_main Recent Stats | t_env:      44800 | Episode:      224
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.6808	grad_norm:                 1.5206
loss_td:                   0.4553	q_taken_mean:              0.0449	return_mean:              13.5714	return_std:                7.8895
target_mean:               0.0158	td_error_abs:              0.4553	test_ep_length_mean:     193.7500	test_episode_limit_mean:   0.9375
test_return_mean:         22.5000	test_return_std:           8.2916	
[INFO 16:52:18] my_main t_env: 46400 / 10050000
[INFO 16:52:18] my_main Estimated time left: 6 hours, 53 seconds. Time passed: 1 minutes, 41 seconds
[INFO 16:52:39] my_main Recent Stats | t_env:      55980 | Episode:      280
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.5744	grad_norm:                 2.1270
loss_td:                   0.5492	q_taken_mean:              0.0388	return_mean:              17.6786	return_std:                6.2653
target_mean:               0.0897	td_error_abs:              0.5492	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         23.1250	test_return_std:           6.8179	
[INFO 16:52:42] my_main t_env: 57500 / 10050000
[INFO 16:52:42] my_main Estimated time left: 5 hours, 50 minutes, 58 seconds. Time passed: 2 minutes, 4 seconds
[INFO 16:53:03] my_main Recent Stats | t_env:      67100 | Episode:      336
ep_length_mean:          198.2143	episode_limit_mean:        0.9643	epsilon:                   0.4682	grad_norm:                 0.8752
loss_td:                   0.5300	q_taken_mean:              0.1042	return_mean:              22.3214	return_std:                7.0688
target_mean:               0.0889	td_error_abs:              0.5300	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         24.3750	test_return_std:           4.9608	
[INFO 16:53:06] my_main t_env: 68700 / 10050000
[INFO 16:53:06] my_main Estimated time left: 5 hours, 54 minutes, 14 seconds. Time passed: 2 minutes, 28 seconds
[INFO 16:53:25] my_main Recent Stats | t_env:      78188 | Episode:      392
ep_length_mean:          200.0000	episode_limit_mean:        1.0000	epsilon:                   0.3625	grad_norm:                 1.2413
loss_td:                   0.5987	q_taken_mean:              0.0942	return_mean:              22.8571	return_std:                6.9985
target_mean:               0.0691	td_error_abs:              0.5987	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         26.2500	test_return_std:           5.9948	
[INFO 16:53:28] my_main t_env: 79788 / 10050000
[INFO 16:53:28] my_main Estimated time left: 5 hours, 34 minutes, 16 seconds. Time passed: 2 minutes, 50 seconds
[INFO 16:53:34] my_main Updated target network
[INFO 16:53:47] my_main Recent Stats | t_env:      89172 | Episode:      448
ep_length_mean:          198.0000	episode_limit_mean:        0.9643	epsilon:                   0.2572	grad_norm:                 0.7685
loss_td:                   0.6286	q_taken_mean:              0.0415	return_mean:              25.3571	return_std:                5.9655
target_mean:               0.0568	td_error_abs:              0.6286	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         28.1250	test_return_std:           3.9031	
[INFO 16:53:50] my_main t_env: 90772 / 10050000
[INFO 16:53:50] my_main Estimated time left: 5 hours, 33 minutes, 53 seconds. Time passed: 3 minutes, 12 seconds
[INFO 16:54:10] my_main Recent Stats | t_env:     100117 | Episode:      504
ep_length_mean:          196.1429	episode_limit_mean:        0.9464	epsilon:                   0.1529	grad_norm:                 0.8924
loss_td:                   0.6829	q_taken_mean:              0.0789	return_mean:              25.5357	return_std:                7.7735
target_mean:               0.0987	td_error_abs:              0.6829	test_ep_length_mean:     185.9375	test_episode_limit_mean:   0.8750
test_return_mean:         30.0000	test_return_std:           5.0000	
[INFO 16:54:12] my_main t_env: 101717 / 10050000
[INFO 16:54:12] my_main Estimated time left: 5 hours, 34 minutes, 37 seconds. Time passed: 3 minutes, 34 seconds
[INFO 16:54:32] my_main Recent Stats | t_env:     111156 | Episode:      560
ep_length_mean:          195.4464	episode_limit_mean:        0.9286	epsilon:                   0.0500	grad_norm:                 1.9808
loss_td:                   0.6556	q_taken_mean:              0.1283	return_mean:              26.6071	return_std:                6.8860
target_mean:               0.0920	td_error_abs:              0.6556	test_ep_length_mean:     196.7500	test_episode_limit_mean:   0.9375
test_return_mean:         25.6250	test_return_std:           8.6377	
[INFO 16:54:34] my_main t_env: 112756 / 10050000
[INFO 16:54:34] my_main Estimated time left: 5 hours, 33 minutes, 49 seconds. Time passed: 3 minutes, 57 seconds
[INFO 16:54:52] my_main Updated target network
[INFO 16:54:54] my_main Recent Stats | t_env:     122193 | Episode:      616
ep_length_mean:          197.1250	episode_limit_mean:        0.9643	epsilon:                   0.0500	grad_norm:                 0.6594
loss_td:                   0.6134	q_taken_mean:              0.0759	return_mean:              25.8929	return_std:                6.7551
target_mean:               0.0831	td_error_abs:              0.6134	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         26.8750	test_return_std:           4.6351	
[INFO 16:54:57] my_main t_env: 123793 / 10050000
[INFO 16:54:57] my_main Estimated time left: 5 hours, 33 minutes, 1 seconds. Time passed: 4 minutes, 19 seconds
[INFO 16:55:16] my_main Recent Stats | t_env:     132886 | Episode:      672
ep_length_mean:          197.0893	episode_limit_mean:        0.9643	epsilon:                   0.0500	grad_norm:                 2.6887
loss_td:                   0.8367	q_taken_mean:              0.0832	return_mean:              26.2500	return_std:                6.1419
target_mean:               0.1361	td_error_abs:              0.8367	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         22.5000	test_return_std:           6.6144	
[INFO 16:55:18] my_main t_env: 134379 / 10050000
[INFO 16:55:18] my_main Estimated time left: 5 hours, 33 minutes, 42 seconds. Time passed: 4 minutes, 40 seconds
[INFO 16:55:38] my_main Recent Stats | t_env:     143635 | Episode:      728
ep_length_mean:          189.0357	episode_limit_mean:        0.8750	epsilon:                   0.0500	grad_norm:                 3.0663
loss_td:                   0.7718	q_taken_mean:              0.1691	return_mean:              28.2143	return_std:                6.0081
target_mean:               0.1194	td_error_abs:              0.7718	test_ep_length_mean:     191.1250	test_episode_limit_mean:   0.7500
test_return_mean:         31.2500	test_return_std:           5.9948	
[INFO 16:55:40] my_main t_env: 145144 / 10050000
[INFO 16:55:40] my_main Estimated time left: 5 hours, 40 minutes, 38 seconds. Time passed: 5 minutes, 2 seconds
[INFO 16:56:00] my_main Recent Stats | t_env:     154081 | Episode:      784
ep_length_mean:          192.2321	episode_limit_mean:        0.8571	epsilon:                   0.0500	grad_norm:                 1.6848
loss_td:                   0.7221	q_taken_mean:              0.0955	return_mean:              28.2143	return_std:                7.5846
target_mean:               0.1243	td_error_abs:              0.7221	test_ep_length_mean:     200.0000	test_episode_limit_mean:   1.0000
test_return_mean:         26.2500	test_return_std:           4.8412	
[INFO 16:56:02] my_main t_env: 155579 / 10050000
[INFO 16:56:02] my_main Estimated time left: 5 hours, 50 minutes, 17 seconds. Time passed: 5 minutes, 25 seconds
[INFO 16:56:11] my_main Updated target network
[INFO 16:56:25] my_main Recent Stats | t_env:     164400 | Episode:      856
ep_length_mean:          186.3393	episode_limit_mean:        0.8036	epsilon:                   0.0500	grad_norm:                 0.1709
loss_td:                   0.7097	q_taken_mean:              0.1077	return_mean:              30.1786	return_std:                6.1211
target_mean:               0.1078	td_error_abs:              0.7097	test_ep_length_mean:     177.5000	test_episode_limit_mean:   0.6875
test_return_mean:         33.1250	test_return_std:           4.6351	
[INFO 16:56:30] my_main t_env: 166943 / 10050000
[INFO 16:56:30] my_main Estimated time left: 6 hours, 34 minutes, 53 seconds. Time passed: 5 minutes, 52 seconds
[INFO 16:56:49] my_main Recent Stats | t_env:     175783 | Episode:      928
ep_length_mean:          142.0500	episode_limit_mean:        0.3250	epsilon:                   0.0500	grad_norm:                 4.4078
loss_td:                   0.9103	q_taken_mean:              0.2640	return_mean:              36.6250	return_std:                4.9859
target_mean:               0.2006	td_error_abs:              0.9103	test_ep_length_mean:     152.3125	test_episode_limit_mean:   0.5000
test_return_mean:         35.0000	test_return_std:           5.0000	
[INFO 16:56:52] my_main t_env: 177182 / 10050000
[INFO 16:56:52] my_main Estimated time left: 5 hours, 57 minutes, 45 seconds. Time passed: 6 minutes, 14 seconds
[INFO 16:57:12] my_main Recent Stats | t_env:     186269 | Episode:      992
ep_length_mean:          159.9844	episode_limit_mean:        0.5469	epsilon:                   0.0500	grad_norm:                 2.9423
loss_td:                   0.8350	q_taken_mean:              0.1382	return_mean:              34.3750	return_std:                5.2663
target_mean:               0.1835	td_error_abs:              0.8350	test_ep_length_mean:     180.2500	test_episode_limit_mean:   0.8125
test_return_mean:         31.2500	test_return_std:           4.8412	
[INFO 16:57:15] my_main t_env: 187284 / 10050000
[INFO 16:57:15] my_main Estimated time left: 6 hours, 10 minutes, 8 seconds. Time passed: 6 minutes, 37 seconds
[INFO 16:57:20] my_main Updated target network
[INFO 16:57:37] my_main t_env: 197453 / 10050000
[INFO 16:57:37] my_main Estimated time left: 5 hours, 54 minutes, 56 seconds. Time passed: 6 minutes, 59 seconds
[INFO 16:57:40] my_main Recent Stats | t_env:     197453 | Episode:     1064
ep_length_mean:          158.3672	episode_limit_mean:        0.4766	epsilon:                   0.0500	grad_norm:                 2.9990
loss_td:                   0.8551	q_taken_mean:              0.2883	return_mean:              35.0781	return_std:                5.2797
target_mean:               0.2480	td_error_abs:              0.8551	test_ep_length_mean:     137.5000	test_episode_limit_mean:   0.3750
test_return_mean:         36.2500	test_return_std:           4.8412	
[INFO 16:57:59] my_main t_env: 207821 / 10050000
[INFO 16:57:59] my_main Estimated time left: 6 hours, 20 seconds. Time passed: 7 minutes, 22 seconds
[INFO 16:58:03] my_main Recent Stats | t_env:     207821 | Episode:     1128
ep_length_mean:          162.0000	episode_limit_mean:        0.5625	epsilon:                   0.0500	grad_norm:                 3.6605
loss_td:                   0.8746	q_taken_mean:              0.2499	return_mean:              34.3750	return_std:                4.9608
target_mean:               0.3004	td_error_abs:              0.8746	test_ep_length_mean:     156.3750	test_episode_limit_mean:   0.4375
test_return_mean:         35.6250	test_return_std:           4.9608	
[INFO 16:58:24] my_main t_env: 218648 / 10050000
[INFO 16:58:24] my_main Estimated time left: 6 hours, 7 minutes, 0 seconds. Time passed: 7 minutes, 46 seconds
[INFO 16:58:27] my_main Recent Stats | t_env:     218648 | Episode:     1200
ep_length_mean:          150.3750	episode_limit_mean:        0.4722	epsilon:                   0.0500	grad_norm:                 2.7766
loss_td:                   0.8184	q_taken_mean:              0.3503	return_mean:              35.0000	return_std:                5.5277
target_mean:               0.3132	td_error_abs:              0.8184	test_ep_length_mean:     164.9375	test_episode_limit_mean:   0.4375
test_return_mean:         35.6250	test_return_std:           4.9608	
[INFO 16:58:29] my_main Updated target network
[INFO 16:58:50] my_main t_env: 229619 / 10050000
[INFO 16:58:50] my_main Estimated time left: 6 hours, 30 minutes, 54 seconds. Time passed: 8 minutes, 12 seconds
[INFO 16:58:53] my_main Recent Stats | t_env:     229619 | Episode:     1280
ep_length_mean:          137.1375	episode_limit_mean:        0.3875	epsilon:                   0.0500	grad_norm:                 5.4591
loss_td:                   0.8614	q_taken_mean:              0.4838	return_mean:              35.8750	return_std:                5.4069
target_mean:               0.4185	td_error_abs:              0.8614	test_ep_length_mean:     139.7500	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 16:59:16] my_main t_env: 240984 / 10050000
[INFO 16:59:16] my_main Estimated time left: 6 hours, 18 minutes, 6 seconds. Time passed: 8 minutes, 38 seconds
[INFO 16:59:20] my_main Recent Stats | t_env:     240984 | Episode:     1360
ep_length_mean:          142.0625	episode_limit_mean:        0.4250	epsilon:                   0.0500	grad_norm:                 2.0808
loss_td:                   0.7392	q_taken_mean:              0.3690	return_mean:              35.7500	return_std:                4.9434
target_mean:               0.3955	td_error_abs:              0.7392	test_ep_length_mean:     145.9375	test_episode_limit_mean:   0.3750
test_return_mean:         36.2500	test_return_std:           4.8412	
[INFO 16:59:33] my_main Updated target network
[INFO 16:59:40] my_main t_env: 251013 / 10050000
[INFO 16:59:40] my_main Estimated time left: 6 hours, 34 minutes, 30 seconds. Time passed: 9 minutes, 3 seconds
[INFO 16:59:44] my_main Recent Stats | t_env:     251013 | Episode:     1432
ep_length_mean:          139.2917	episode_limit_mean:        0.4306	epsilon:                   0.0500	grad_norm:                 4.7882
loss_td:                   0.8872	q_taken_mean:              0.4385	return_mean:              35.4167	return_std:                5.5120
target_mean:               0.4909	td_error_abs:              0.8872	test_ep_length_mean:     115.1250	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:00:06] my_main t_env: 261401 / 10050000
[INFO 17:00:06] my_main Estimated time left: 6 hours, 39 minutes, 5 seconds. Time passed: 9 minutes, 28 seconds
[INFO 17:00:09] my_main Recent Stats | t_env:     261401 | Episode:     1512
ep_length_mean:          129.8500	episode_limit_mean:        0.3375	epsilon:                   0.0500	grad_norm:                 2.4510
loss_td:                   0.7362	q_taken_mean:              0.4513	return_mean:              36.7500	return_std:                4.6837
target_mean:               0.4789	td_error_abs:              0.7362	test_ep_length_mean:     132.2500	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 17:00:33] my_main t_env: 272446 / 10050000
[INFO 17:00:33] my_main Estimated time left: 6 hours, 36 minutes, 58 seconds. Time passed: 9 minutes, 55 seconds
[INFO 17:00:36] my_main Recent Stats | t_env:     272446 | Episode:     1592
ep_length_mean:          138.0625	episode_limit_mean:        0.3625	epsilon:                   0.0500	grad_norm:                 2.8355
loss_td:                   0.7326	q_taken_mean:              0.5485	return_mean:              36.2500	return_std:                5.0929
target_mean:               0.5176	td_error_abs:              0.7326	test_ep_length_mean:     114.5000	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:00:41] my_main Updated target network
[INFO 17:00:59] my_main t_env: 283256 / 10050000
[INFO 17:00:59] my_main Estimated time left: 6 hours, 38 minutes, 56 seconds. Time passed: 10 minutes, 21 seconds
[INFO 17:01:02] my_main Recent Stats | t_env:     283256 | Episode:     1672
ep_length_mean:          135.1250	episode_limit_mean:        0.3375	epsilon:                   0.0500	grad_norm:                 6.1454
loss_td:                   0.8038	q_taken_mean:              0.6556	return_mean:              36.5000	return_std:                5.0249
target_mean:               0.5911	td_error_abs:              0.8038	test_ep_length_mean:     121.7500	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:01:25] my_main t_env: 293778 / 10050000
[INFO 17:01:25] my_main Estimated time left: 6 hours, 43 minutes, 38 seconds. Time passed: 10 minutes, 48 seconds
[INFO 17:01:29] my_main Recent Stats | t_env:     293778 | Episode:     1752
ep_length_mean:          131.5250	episode_limit_mean:        0.3625	epsilon:                   0.0500	grad_norm:                 2.2375
loss_td:                   0.6649	q_taken_mean:              0.5214	return_mean:              36.0000	return_std:                5.3852
target_mean:               0.5458	td_error_abs:              0.6649	test_ep_length_mean:     157.8125	test_episode_limit_mean:   0.5000
test_return_mean:         35.0000	test_return_std:           5.0000	
[INFO 17:01:45] my_main Updated target network
[INFO 17:01:54] my_main t_env: 304450 / 10050000
[INFO 17:01:54] my_main Estimated time left: 7 hours, 16 minutes, 41 seconds. Time passed: 11 minutes, 16 seconds
[INFO 17:01:57] my_main Recent Stats | t_env:     304450 | Episode:     1840
ep_length_mean:          121.2727	episode_limit_mean:        0.2500	epsilon:                   0.0500	grad_norm:                 3.4172
loss_td:                   0.6597	q_taken_mean:              0.6577	return_mean:              37.2727	return_std:                4.9376
target_mean:               0.6859	td_error_abs:              0.6597	test_ep_length_mean:     130.6250	test_episode_limit_mean:   0.4375
test_return_mean:         35.6250	test_return_std:           4.9608	
[INFO 17:02:19] my_main t_env: 314817 / 10050000
[INFO 17:02:19] my_main Estimated time left: 6 hours, 34 minutes, 35 seconds. Time passed: 11 minutes, 41 seconds
[INFO 17:02:22] my_main Recent Stats | t_env:     314817 | Episode:     1920
ep_length_mean:          129.5875	episode_limit_mean:        0.4000	epsilon:                   0.0500	grad_norm:                 4.6889
loss_td:                   0.7063	q_taken_mean:              0.5632	return_mean:              36.0000	return_std:                4.8990
target_mean:               0.6113	td_error_abs:              0.7063	test_ep_length_mean:     131.3125	test_episode_limit_mean:   0.4375
test_return_mean:         35.6250	test_return_std:           4.9608	
[INFO 17:02:45] my_main t_env: 325147 / 10050000
[INFO 17:02:45] my_main Estimated time left: 6 hours, 40 minutes, 57 seconds. Time passed: 12 minutes, 7 seconds
[INFO 17:02:48] my_main Recent Stats | t_env:     325147 | Episode:     2000
ep_length_mean:          129.1250	episode_limit_mean:        0.3500	epsilon:                   0.0500	grad_norm:                 3.7908
loss_td:                   0.6420	q_taken_mean:              0.6633	return_mean:              36.5000	return_std:                4.7697
target_mean:               0.6230	td_error_abs:              0.6420	test_ep_length_mean:     120.4375	test_episode_limit_mean:   0.3125
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 17:02:51] my_main Updated target network
[INFO 17:03:08] my_main t_env: 335622 / 10050000
[INFO 17:03:08] my_main Estimated time left: 6 hours, 6 minutes, 32 seconds. Time passed: 12 minutes, 31 seconds
[INFO 17:03:12] my_main Recent Stats | t_env:     335622 | Episode:     2072
ep_length_mean:          145.4861	episode_limit_mean:        0.4306	epsilon:                   0.0500	grad_norm:                 5.3929
loss_td:                   0.6431	q_taken_mean:              0.7012	return_mean:              35.6944	return_std:                4.9515
target_mean:               0.6516	td_error_abs:              0.6431	test_ep_length_mean:     133.7500	test_episode_limit_mean:   0.3750
test_return_mean:         36.2500	test_return_std:           4.8412	
[INFO 17:03:34] my_main t_env: 345926 / 10050000
[INFO 17:03:34] my_main Estimated time left: 6 hours, 47 minutes, 21 seconds. Time passed: 12 minutes, 57 seconds
[INFO 17:03:38] my_main Recent Stats | t_env:     345926 | Episode:     2152
ep_length_mean:          128.8000	episode_limit_mean:        0.3625	epsilon:                   0.0500	grad_norm:                 2.8306
loss_td:                   0.5939	q_taken_mean:              0.6357	return_mean:              36.2500	return_std:                4.8412
target_mean:               0.6637	td_error_abs:              0.5939	test_ep_length_mean:      98.0000	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:03:53] my_main Updated target network
[INFO 17:04:03] my_main t_env: 356747 / 10050000
[INFO 17:04:03] my_main Estimated time left: 7 hours, 13 minutes, 16 seconds. Time passed: 13 minutes, 26 seconds
[INFO 17:04:07] my_main Recent Stats | t_env:     356747 | Episode:     2248
ep_length_mean:          112.7188	episode_limit_mean:        0.2292	epsilon:                   0.0500	grad_norm:                 1.2199
loss_td:                   0.5700	q_taken_mean:              0.7839	return_mean:              37.7083	return_std:                4.2030
target_mean:               0.7816	td_error_abs:              0.5700	test_ep_length_mean:     108.1875	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:04:31] my_main t_env: 366960 / 10050000
[INFO 17:04:31] my_main Estimated time left: 7 hours, 15 minutes, 0 seconds. Time passed: 13 minutes, 53 seconds
[INFO 17:04:34] my_main Recent Stats | t_env:     366960 | Episode:     2336
ep_length_mean:          116.0568	episode_limit_mean:        0.2159	epsilon:                   0.0500	grad_norm:                 4.0127
loss_td:                   0.5666	q_taken_mean:              0.7524	return_mean:              37.9545	return_std:                4.0337
target_mean:               0.7920	td_error_abs:              0.5666	test_ep_length_mean:     103.5625	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:04:53] my_main Updated target network
[INFO 17:04:58] my_main t_env: 376972 / 10050000
[INFO 17:04:58] my_main Estimated time left: 7 hours, 9 minutes, 53 seconds. Time passed: 14 minutes, 20 seconds
[INFO 17:05:01] my_main Recent Stats | t_env:     376972 | Episode:     2424
ep_length_mean:          113.7727	episode_limit_mean:        0.2273	epsilon:                   0.0500	grad_norm:                 7.2553
loss_td:                   0.7099	q_taken_mean:              0.8271	return_mean:              37.7273	return_std:                4.1907
target_mean:               0.8894	td_error_abs:              0.7099	test_ep_length_mean:     116.5625	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 17:05:27] my_main t_env: 387233 / 10050000
[INFO 17:05:27] my_main Estimated time left: 7 hours, 38 minutes, 25 seconds. Time passed: 14 minutes, 49 seconds
[INFO 17:05:30] my_main Recent Stats | t_env:     387233 | Episode:     2520
ep_length_mean:          106.8854	episode_limit_mean:        0.2083	epsilon:                   0.0500	grad_norm:                 3.1544
loss_td:                   0.5282	q_taken_mean:              0.7775	return_mean:              38.0208	return_std:                3.9843
target_mean:               0.8073	td_error_abs:              0.5282	test_ep_length_mean:      98.2500	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 17:05:52] my_main Updated target network
[INFO 17:05:55] my_main t_env: 397545 / 10050000
[INFO 17:05:55] my_main Estimated time left: 7 hours, 11 minutes, 25 seconds. Time passed: 15 minutes, 17 seconds
[INFO 17:05:58] my_main Recent Stats | t_env:     397545 | Episode:     2616
ep_length_mean:          107.4167	episode_limit_mean:        0.1771	epsilon:                   0.0500	grad_norm:                 6.7371
loss_td:                   0.6384	q_taken_mean:              0.8689	return_mean:              38.2292	return_std:                3.8174
target_mean:               0.9266	td_error_abs:              0.6384	test_ep_length_mean:     128.6250	test_episode_limit_mean:   0.3125
test_return_mean:         36.8750	test_return_std:           4.6351	
[INFO 17:06:23] my_main t_env: 407797 / 10050000
[INFO 17:06:23] my_main Estimated time left: 7 hours, 29 minutes, 6 seconds. Time passed: 15 minutes, 45 seconds
[INFO 17:06:26] my_main Recent Stats | t_env:     407797 | Episode:     2712
ep_length_mean:          106.7917	episode_limit_mean:        0.2083	epsilon:                   0.0500	grad_norm:                 2.9203
loss_td:                   0.5039	q_taken_mean:              0.8537	return_mean:              37.9167	return_std:                4.0612
target_mean:               0.8810	td_error_abs:              0.5039	test_ep_length_mean:      86.7500	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:06:50] my_main Updated target network
[INFO 17:06:54] my_main t_env: 418009 / 10050000
[INFO 17:06:54] my_main Estimated time left: 8 hours, 11 minutes, 21 seconds. Time passed: 16 minutes, 17 seconds
[INFO 17:06:58] my_main Recent Stats | t_env:     418009 | Episode:     2824
ep_length_mean:           91.1786	episode_limit_mean:        0.1607	epsilon:                   0.0500	grad_norm:                 6.5888
loss_td:                   0.6051	q_taken_mean:              0.9287	return_mean:              38.3929	return_std:                3.6727
target_mean:               0.9825	td_error_abs:              0.6051	test_ep_length_mean:     122.8750	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 17:07:24] my_main t_env: 428720 / 10050000
[INFO 17:07:24] my_main Estimated time left: 7 hours, 15 minutes, 48 seconds. Time passed: 16 minutes, 46 seconds
[INFO 17:07:27] my_main Recent Stats | t_env:     428720 | Episode:     2920
ep_length_mean:          111.5729	episode_limit_mean:        0.1979	epsilon:                   0.0500	grad_norm:                 3.9446
loss_td:                   0.4550	q_taken_mean:              0.8062	return_mean:              38.1250	return_std:                3.9031
target_mean:               0.8434	td_error_abs:              0.4550	test_ep_length_mean:      85.8125	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:07:49] my_main Updated target network
[INFO 17:07:55] my_main t_env: 438854 / 10050000
[INFO 17:07:55] my_main Estimated time left: 8 hours, 17 minutes, 2 seconds. Time passed: 17 minutes, 17 seconds
[INFO 17:07:58] my_main Recent Stats | t_env:     438854 | Episode:     3032
ep_length_mean:           90.4821	episode_limit_mean:        0.1429	epsilon:                   0.0500	grad_norm:                 3.5307
loss_td:                   0.4674	q_taken_mean:              0.9560	return_mean:              38.5714	return_std:                3.4993
target_mean:               0.9836	td_error_abs:              0.4674	test_ep_length_mean:     137.5000	test_episode_limit_mean:   0.3750
test_return_mean:         36.2500	test_return_std:           4.8412	
[INFO 17:08:25] my_main t_env: 449209 / 10050000
[INFO 17:08:25] my_main Estimated time left: 7 hours, 42 minutes, 35 seconds. Time passed: 17 minutes, 47 seconds
[INFO 17:08:29] my_main Recent Stats | t_env:     449209 | Episode:     3120
ep_length_mean:          117.6705	episode_limit_mean:        0.3182	epsilon:                   0.0500	grad_norm:                 3.1935
loss_td:                   0.4334	q_taken_mean:              0.8930	return_mean:              36.8182	return_std:                4.6577
target_mean:               0.9215	td_error_abs:              0.4334	test_ep_length_mean:     102.6250	test_episode_limit_mean:   0.0625
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:08:59] my_main Updated target network
[INFO 17:09:03] my_main t_env: 459480 / 10050000
[INFO 17:09:03] my_main Estimated time left: 9 hours, 51 minutes, 5 seconds. Time passed: 18 minutes, 25 seconds
[INFO 17:09:06] my_main Recent Stats | t_env:     459480 | Episode:     3224
ep_length_mean:           98.7596	episode_limit_mean:        0.2019	epsilon:                   0.0500	grad_norm:                 4.2946
loss_td:                   0.4712	q_taken_mean:              0.8766	return_mean:              37.8846	return_std:                4.0840
target_mean:               0.9112	td_error_abs:              0.4712	test_ep_length_mean:      86.5000	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:09:31] my_main t_env: 469973 / 10050000
[INFO 17:09:31] my_main Estimated time left: 7 hours, 12 minutes, 39 seconds. Time passed: 18 minutes, 54 seconds
[INFO 17:09:34] my_main Recent Stats | t_env:     469973 | Episode:     3320
ep_length_mean:          109.3021	episode_limit_mean:        0.1979	epsilon:                   0.0500	grad_norm:                 2.2644
loss_td:                   0.3730	q_taken_mean:              0.9113	return_mean:              38.0208	return_std:                3.9843
target_mean:               0.9306	td_error_abs:              0.3730	test_ep_length_mean:      66.6250	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:09:57] my_main Updated target network
[INFO 17:10:03] my_main t_env: 480521 / 10050000
[INFO 17:10:03] my_main Estimated time left: 7 hours, 57 minutes, 28 seconds. Time passed: 19 minutes, 25 seconds
[INFO 17:10:06] my_main Recent Stats | t_env:     480521 | Episode:     3432
ep_length_mean:           94.1786	episode_limit_mean:        0.1786	epsilon:                   0.0500	grad_norm:                 2.1573
loss_td:                   0.3587	q_taken_mean:              1.0190	return_mean:              38.0357	return_std:                3.9730
target_mean:               1.0323	td_error_abs:              0.3587	test_ep_length_mean:      99.4375	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:10:30] my_main t_env: 490782 / 10050000
[INFO 17:10:30] my_main Estimated time left: 6 hours, 53 minutes, 9 seconds. Time passed: 19 minutes, 52 seconds
[INFO 17:10:32] my_main Recent Stats | t_env:     490782 | Episode:     3520
ep_length_mean:          116.6023	episode_limit_mean:        0.2159	epsilon:                   0.0500	grad_norm:                 3.0245
loss_td:                   0.3856	q_taken_mean:              0.9701	return_mean:              37.8409	return_std:                4.1145
target_mean:               0.9938	td_error_abs:              0.3856	test_ep_length_mean:      75.3125	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:10:55] my_main Updated target network
[INFO 17:11:01] my_main t_env: 501419 / 10050000
[INFO 17:11:01] my_main Estimated time left: 7 hours, 52 minutes, 30 seconds. Time passed: 20 minutes, 23 seconds
[INFO 17:11:05] my_main Recent Stats | t_env:     501419 | Episode:     3632
ep_length_mean:           94.9732	episode_limit_mean:        0.2054	epsilon:                   0.0500	grad_norm:                 1.7092
loss_td:                   0.3701	q_taken_mean:              1.0782	return_mean:              37.9464	return_std:                4.0396
target_mean:               1.0874	td_error_abs:              0.3701	test_ep_length_mean:     127.6875	test_episode_limit_mean:   0.3125
test_return_mean:         36.8750	test_return_std:           4.6351	
[INFO 17:11:36] my_main t_env: 512498 / 10050000
[INFO 17:11:36] my_main Estimated time left: 8 hours, 18 minutes, 18 seconds. Time passed: 20 minutes, 58 seconds
[INFO 17:11:41] my_main Recent Stats | t_env:     512498 | Episode:     3736
ep_length_mean:          106.5288	episode_limit_mean:        0.2308	epsilon:                   0.0500	grad_norm:                 1.4881
loss_td:                   0.3386	q_taken_mean:              1.1228	return_mean:              37.6923	return_std:                4.2133
target_mean:               1.1110	td_error_abs:              0.3386	test_ep_length_mean:      95.9375	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:12:03] my_main Updated target network
[INFO 17:12:10] my_main t_env: 522677 / 10050000
[INFO 17:12:10] my_main Estimated time left: 8 hours, 48 minutes, 49 seconds. Time passed: 21 minutes, 32 seconds
[INFO 17:12:15] my_main Recent Stats | t_env:     522677 | Episode:     3832
ep_length_mean:          106.0312	episode_limit_mean:        0.1875	epsilon:                   0.0500	grad_norm:                 0.9482
loss_td:                   0.3343	q_taken_mean:              1.1310	return_mean:              38.2292	return_std:                3.8174
target_mean:               1.1300	td_error_abs:              0.3343	test_ep_length_mean:     124.0000	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:12:42] my_main t_env: 533115 / 10050000
[INFO 17:12:42] my_main Estimated time left: 8 hours, 4 minutes, 18 seconds. Time passed: 22 minutes, 4 seconds
[INFO 17:12:44] my_main Recent Stats | t_env:     533115 | Episode:     3936
ep_length_mean:          100.3654	episode_limit_mean:        0.1827	epsilon:                   0.0500	grad_norm:                 2.1940
loss_td:                   0.3258	q_taken_mean:              0.9895	return_mean:              38.1731	return_std:                3.8641
target_mean:               0.9728	td_error_abs:              0.3258	test_ep_length_mean:      62.5625	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:13:03] my_main Updated target network
[INFO 17:13:12] my_main t_env: 543412 / 10050000
[INFO 17:13:12] my_main Estimated time left: 7 hours, 45 minutes, 51 seconds. Time passed: 22 minutes, 34 seconds
[INFO 17:13:15] my_main Recent Stats | t_env:     543412 | Episode:     4040
ep_length_mean:           99.0096	episode_limit_mean:        0.2019	epsilon:                   0.0500	grad_norm:                 2.3953
loss_td:                   0.3152	q_taken_mean:              1.0610	return_mean:              37.8846	return_std:                4.0840
target_mean:               1.0446	td_error_abs:              0.3152	test_ep_length_mean:      95.3125	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:13:45] my_main t_env: 554198 / 10050000
[INFO 17:13:45] my_main Estimated time left: 8 hours, 2 minutes, 58 seconds. Time passed: 23 minutes, 7 seconds
[INFO 17:13:48] my_main Recent Stats | t_env:     554198 | Episode:     4152
ep_length_mean:           96.3036	episode_limit_mean:        0.1250	epsilon:                   0.0500	grad_norm:                 1.0920
loss_td:                   0.2897	q_taken_mean:              1.1332	return_mean:              38.7500	return_std:                3.3072
target_mean:               1.1256	td_error_abs:              0.2897	test_ep_length_mean:      82.8750	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:14:02] my_main Updated target network
[INFO 17:14:17] my_main t_env: 564534 / 10050000
[INFO 17:14:17] my_main Estimated time left: 8 hours, 13 minutes, 34 seconds. Time passed: 23 minutes, 39 seconds
[INFO 17:14:20] my_main Recent Stats | t_env:     564534 | Episode:     4264
ep_length_mean:           92.2857	episode_limit_mean:        0.1696	epsilon:                   0.0500	grad_norm:                 1.9513
loss_td:                   0.2596	q_taken_mean:              1.1430	return_mean:              38.3036	return_std:                3.7532
target_mean:               1.1290	td_error_abs:              0.2596	test_ep_length_mean:     101.3750	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:14:48] my_main t_env: 574812 / 10050000
[INFO 17:14:48] my_main Estimated time left: 7 hours, 48 minutes, 9 seconds. Time passed: 24 minutes, 10 seconds
[INFO 17:14:50] my_main Recent Stats | t_env:     574812 | Episode:     4368
ep_length_mean:           98.8269	episode_limit_mean:        0.1827	epsilon:                   0.0500	grad_norm:                 1.0989
loss_td:                   0.2689	q_taken_mean:              1.0275	return_mean:              38.1731	return_std:                3.8641
target_mean:               1.0357	td_error_abs:              0.2689	test_ep_length_mean:      52.0000	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:15:01] my_main Updated target network
[INFO 17:15:19] my_main t_env: 585221 / 10050000
[INFO 17:15:19] my_main Estimated time left: 7 hours, 56 minutes, 48 seconds. Time passed: 24 minutes, 41 seconds
[INFO 17:15:22] my_main Recent Stats | t_env:     585221 | Episode:     4480
ep_length_mean:           92.9375	episode_limit_mean:        0.1071	epsilon:                   0.0500	grad_norm:                 1.9402
loss_td:                   0.2573	q_taken_mean:              1.0533	return_mean:              38.9286	return_std:                3.0929
target_mean:               1.0649	td_error_abs:              0.2573	test_ep_length_mean:      94.3750	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 17:15:52] my_main t_env: 595506 / 10050000
[INFO 17:15:52] my_main Estimated time left: 8 hours, 19 minutes, 50 seconds. Time passed: 25 minutes, 14 seconds
[INFO 17:15:55] my_main Recent Stats | t_env:     595506 | Episode:     4592
ep_length_mean:           91.8304	episode_limit_mean:        0.1607	epsilon:                   0.0500	grad_norm:                 0.5137
loss_td:                   0.2616	q_taken_mean:              1.1863	return_mean:              38.3036	return_std:                3.7532
target_mean:               1.1897	td_error_abs:              0.2616	test_ep_length_mean:     109.0000	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 17:15:59] my_main Updated target network
[INFO 17:16:23] my_main t_env: 605786 / 10050000
[INFO 17:16:23] my_main Estimated time left: 8 hours, 3 minutes, 29 seconds. Time passed: 25 minutes, 45 seconds
[INFO 17:16:27] my_main Recent Stats | t_env:     605786 | Episode:     4704
ep_length_mean:           91.7857	episode_limit_mean:        0.1429	epsilon:                   0.0500	grad_norm:                 0.6679
loss_td:                   0.2368	q_taken_mean:              1.0892	return_mean:              38.5714	return_std:                3.4993
target_mean:               1.0876	td_error_abs:              0.2368	test_ep_length_mean:     113.5000	test_episode_limit_mean:   0.3125
test_return_mean:         36.8750	test_return_std:           4.6351	
[INFO 17:16:53] my_main Updated target network
[INFO 17:16:58] my_main t_env: 616632 / 10050000
[INFO 17:16:58] my_main Estimated time left: 8 hours, 17 minutes, 34 seconds. Time passed: 26 minutes, 20 seconds
[INFO 17:17:00] my_main Recent Stats | t_env:     616632 | Episode:     4824
ep_length_mean:           90.3833	episode_limit_mean:        0.1583	epsilon:                   0.0500	grad_norm:                 1.9145
loss_td:                   0.2203	q_taken_mean:              1.0980	return_mean:              38.4167	return_std:                3.6505
target_mean:               1.1113	td_error_abs:              0.2203	test_ep_length_mean:      81.6250	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:17:28] my_main t_env: 626736 / 10050000
[INFO 17:17:28] my_main Estimated time left: 8 hours, 31 seconds. Time passed: 26 minutes, 51 seconds
[INFO 17:17:31] my_main Recent Stats | t_env:     626736 | Episode:     4936
ep_length_mean:           90.2143	episode_limit_mean:        0.1429	epsilon:                   0.0500	grad_norm:                 0.6192
loss_td:                   0.2502	q_taken_mean:              1.3926	return_mean:              38.4821	return_std:                3.5881
target_mean:               1.3886	td_error_abs:              0.2502	test_ep_length_mean:      75.4375	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:17:49] my_main Updated target network
[INFO 17:18:00] my_main t_env: 637216 / 10050000
[INFO 17:18:00] my_main Estimated time left: 7 hours, 48 minutes, 19 seconds. Time passed: 27 minutes, 22 seconds
[INFO 17:18:03] my_main Recent Stats | t_env:     637216 | Episode:     5048
ep_length_mean:           93.5714	episode_limit_mean:        0.1607	epsilon:                   0.0500	grad_norm:                 1.8771
loss_td:                   0.2436	q_taken_mean:              1.2420	return_mean:              38.3929	return_std:                3.6727
target_mean:               1.2299	td_error_abs:              0.2436	test_ep_length_mean:      77.3750	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:18:33] my_main t_env: 647921 / 10050000
[INFO 17:18:33] my_main Estimated time left: 8 hours, 5 minutes, 56 seconds. Time passed: 27 minutes, 55 seconds
[INFO 17:18:36] my_main Recent Stats | t_env:     647921 | Episode:     5168
ep_length_mean:           89.2083	episode_limit_mean:        0.1667	epsilon:                   0.0500	grad_norm:                 1.0803
loss_td:                   0.1997	q_taken_mean:              1.0209	return_mean:              38.3333	return_std:                3.7268
target_mean:               1.0282	td_error_abs:              0.1997	test_ep_length_mean:      93.0000	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:18:46] my_main Updated target network
[INFO 17:19:06] my_main t_env: 658056 / 10050000
[INFO 17:19:06] my_main Estimated time left: 8 hours, 28 minutes, 33 seconds. Time passed: 28 minutes, 28 seconds
[INFO 17:19:08] my_main Recent Stats | t_env:     658056 | Episode:     5288
ep_length_mean:           84.4583	episode_limit_mean:        0.1500	epsilon:                   0.0500	grad_norm:                 1.5992
loss_td:                   0.1896	q_taken_mean:              0.9835	return_mean:              38.5000	return_std:                3.5707
target_mean:               0.9925	td_error_abs:              0.1896	test_ep_length_mean:      74.1875	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:19:36] my_main t_env: 668621 / 10050000
[INFO 17:19:36] my_main Estimated time left: 7 hours, 25 minutes, 18 seconds. Time passed: 28 minutes, 58 seconds
[INFO 17:19:39] my_main Recent Stats | t_env:     668621 | Episode:     5400
ep_length_mean:           94.3304	episode_limit_mean:        0.1518	epsilon:                   0.0500	grad_norm:                 0.9785
loss_td:                   0.2041	q_taken_mean:              1.0734	return_mean:              38.4821	return_std:                3.5881
target_mean:               1.0678	td_error_abs:              0.2041	test_ep_length_mean:     107.3125	test_episode_limit_mean:   0.3125
test_return_mean:         36.8750	test_return_std:           4.6351	
[INFO 17:19:41] my_main Updated target network
[INFO 17:20:07] my_main t_env: 678672 / 10050000
[INFO 17:20:07] my_main Estimated time left: 8 hours, 7 seconds. Time passed: 29 minutes, 29 seconds
[INFO 17:20:09] my_main Recent Stats | t_env:     678672 | Episode:     5512
ep_length_mean:           89.7411	episode_limit_mean:        0.1250	epsilon:                   0.0500	grad_norm:                 1.2982
loss_td:                   0.1789	q_taken_mean:              1.0114	return_mean:              38.6607	return_std:                3.6585
target_mean:               1.0037	td_error_abs:              0.1789	test_ep_length_mean:      60.1875	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:20:33] my_main Updated target network
[INFO 17:20:37] my_main t_env: 689018 / 10050000
[INFO 17:20:37] my_main Estimated time left: 7 hours, 42 minutes, 8 seconds. Time passed: 30 minutes, 0 seconds
[INFO 17:20:40] my_main Recent Stats | t_env:     689018 | Episode:     5624
ep_length_mean:           92.3750	episode_limit_mean:        0.1696	epsilon:                   0.0500	grad_norm:                 0.9443
loss_td:                   0.1981	q_taken_mean:              1.0392	return_mean:              38.3036	return_std:                3.7532
target_mean:               1.0454	td_error_abs:              0.1981	test_ep_length_mean:      97.2500	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 17:21:08] my_main t_env: 699376 / 10050000
[INFO 17:21:08] my_main Estimated time left: 7 hours, 43 minutes, 57 seconds. Time passed: 30 minutes, 31 seconds
[INFO 17:21:11] my_main Recent Stats | t_env:     699376 | Episode:     5736
ep_length_mean:           92.4821	episode_limit_mean:        0.1696	epsilon:                   0.0500	grad_norm:                 0.5576
loss_td:                   0.2004	q_taken_mean:              1.0877	return_mean:              38.3036	return_std:                3.7532
target_mean:               1.0906	td_error_abs:              0.2004	test_ep_length_mean:      93.3125	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:21:29] my_main Updated target network
[INFO 17:21:40] my_main t_env: 709723 / 10050000
[INFO 17:21:40] my_main Estimated time left: 8 hours, 1 minutes, 39 seconds. Time passed: 31 minutes, 3 seconds
[INFO 17:21:43] my_main Recent Stats | t_env:     709723 | Episode:     5856
ep_length_mean:           86.2250	episode_limit_mean:        0.1583	epsilon:                   0.0500	grad_norm:                 0.2053
loss_td:                   0.1891	q_taken_mean:              0.9807	return_mean:              38.4167	return_std:                3.6505
target_mean:               0.9818	td_error_abs:              0.1891	test_ep_length_mean:      87.1875	test_episode_limit_mean:   0.1250
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:22:15] my_main t_env: 720089 / 10050000
[INFO 17:22:15] my_main Estimated time left: 8 hours, 37 minutes, 59 seconds. Time passed: 31 minutes, 37 seconds
[INFO 17:22:18] my_main Recent Stats | t_env:     720089 | Episode:     5984
ep_length_mean:           80.9844	episode_limit_mean:        0.1172	epsilon:                   0.0500	grad_norm:                 0.7947
loss_td:                   0.2204	q_taken_mean:              1.0894	return_mean:              38.9844	return_std:                3.0207
target_mean:               1.0939	td_error_abs:              0.2204	test_ep_length_mean:      84.5000	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:22:24] my_main Updated target network
[INFO 17:22:48] my_main t_env: 730250 / 10050000
[INFO 17:22:48] my_main Estimated time left: 8 hours, 31 minutes, 58 seconds. Time passed: 32 minutes, 11 seconds
[INFO 17:22:51] my_main Recent Stats | t_env:     730250 | Episode:     6096
ep_length_mean:           90.7232	episode_limit_mean:        0.1786	epsilon:                   0.0500	grad_norm:                 1.2433
loss_td:                   0.1984	q_taken_mean:              1.0421	return_mean:              38.2143	return_std:                3.8299
target_mean:               1.0348	td_error_abs:              0.1984	test_ep_length_mean:      80.3125	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:23:19] my_main Updated target network
[INFO 17:23:21] my_main t_env: 740788 / 10050000
[INFO 17:23:21] my_main Estimated time left: 7 hours, 58 minutes, 37 seconds. Time passed: 32 minutes, 43 seconds
[INFO 17:23:23] my_main Recent Stats | t_env:     740788 | Episode:     6216
ep_length_mean:           87.8167	episode_limit_mean:        0.1167	epsilon:                   0.0500	grad_norm:                 1.4910
loss_td:                   0.1894	q_taken_mean:              1.0456	return_mean:              38.9167	return_std:                3.1080
target_mean:               1.0547	td_error_abs:              0.1894	test_ep_length_mean:      86.1250	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:23:56] my_main t_env: 751056 / 10050000
[INFO 17:23:56] my_main Estimated time left: 8 hours, 55 minutes, 34 seconds. Time passed: 33 minutes, 19 seconds
[INFO 17:23:59] my_main Recent Stats | t_env:     751056 | Episode:     6344
ep_length_mean:           80.2188	episode_limit_mean:        0.1562	epsilon:                   0.0500	grad_norm:                 0.3481
loss_td:                   0.1784	q_taken_mean:              1.0047	return_mean:              38.4375	return_std:                3.6309
target_mean:               1.0064	td_error_abs:              0.1784	test_ep_length_mean:      80.9375	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:24:15] my_main Updated target network
[INFO 17:24:28] my_main t_env: 761489 / 10050000
[INFO 17:24:28] my_main Estimated time left: 7 hours, 56 minutes, 30 seconds. Time passed: 33 minutes, 51 seconds
[INFO 17:24:31] my_main Recent Stats | t_env:     761489 | Episode:     6464
ep_length_mean:           86.9417	episode_limit_mean:        0.1500	epsilon:                   0.0500	grad_norm:                 1.9295
loss_td:                   0.1941	q_taken_mean:              1.0556	return_mean:              38.5000	return_std:                3.5707
target_mean:               1.0657	td_error_abs:              0.1941	test_ep_length_mean:      71.6875	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:25:01] my_main t_env: 771862 / 10050000
[INFO 17:25:01] my_main Estimated time left: 8 hours, 1 minutes, 46 seconds. Time passed: 34 minutes, 23 seconds
[INFO 17:25:03] my_main Recent Stats | t_env:     771862 | Episode:     6584
ep_length_mean:           86.4417	episode_limit_mean:        0.1833	epsilon:                   0.0500	grad_norm:                 1.2765
loss_td:                   0.2103	q_taken_mean:              1.0815	return_mean:              38.0833	return_std:                3.9361
target_mean:               1.0881	td_error_abs:              0.2103	test_ep_length_mean:      63.3125	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:25:08] my_main Updated target network
[INFO 17:25:34] my_main t_env: 781896 / 10050000
[INFO 17:25:34] my_main Estimated time left: 8 hours, 26 minutes, 24 seconds. Time passed: 34 minutes, 56 seconds
[INFO 17:25:36] my_main Recent Stats | t_env:     781896 | Episode:     6712
ep_length_mean:           78.3906	episode_limit_mean:        0.1328	epsilon:                   0.0500	grad_norm:                 0.1085
loss_td:                   0.1770	q_taken_mean:              1.0030	return_mean:              38.6719	return_std:                3.3937
target_mean:               1.0033	td_error_abs:              0.1770	test_ep_length_mean:      77.0625	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:25:59] my_main Updated target network
[INFO 17:26:08] my_main t_env: 792438 / 10050000
[INFO 17:26:08] my_main Estimated time left: 8 hours, 19 minutes, 54 seconds. Time passed: 35 minutes, 30 seconds
[INFO 17:26:11] my_main Recent Stats | t_env:     792438 | Episode:     6848
ep_length_mean:           77.5147	episode_limit_mean:        0.1029	epsilon:                   0.0500	grad_norm:                 1.9541
loss_td:                   0.1966	q_taken_mean:              1.1390	return_mean:              38.9706	return_std:                3.0388
target_mean:               1.1291	td_error_abs:              0.1966	test_ep_length_mean:      97.4375	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:26:43] my_main t_env: 802846 / 10050000
[INFO 17:26:43] my_main Estimated time left: 8 hours, 33 minutes, 43 seconds. Time passed: 36 minutes, 5 seconds
[INFO 17:26:45] my_main Recent Stats | t_env:     802846 | Episode:     6976
ep_length_mean:           81.3125	episode_limit_mean:        0.1250	epsilon:                   0.0500	grad_norm:                 1.1708
loss_td:                   0.1814	q_taken_mean:              1.0680	return_mean:              38.6719	return_std:                3.3937
target_mean:               1.0740	td_error_abs:              0.1814	test_ep_length_mean:      66.0625	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:26:53] my_main Updated target network
[INFO 17:27:17] my_main t_env: 813562 / 10050000
[INFO 17:27:17] my_main Estimated time left: 8 hours, 18 minutes, 40 seconds. Time passed: 36 minutes, 40 seconds
[INFO 17:27:20] my_main Recent Stats | t_env:     813562 | Episode:     7104
ep_length_mean:           83.7188	episode_limit_mean:        0.1484	epsilon:                   0.0500	grad_norm:                 0.3784
loss_td:                   0.1726	q_taken_mean:              1.0148	return_mean:              38.5156	return_std:                3.5553
target_mean:               1.0128	td_error_abs:              0.1726	test_ep_length_mean:      69.4375	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:27:46] my_main Updated target network
[INFO 17:27:50] my_main t_env: 823703 / 10050000
[INFO 17:27:50] my_main Estimated time left: 8 hours, 9 minutes, 35 seconds. Time passed: 37 minutes, 12 seconds
[INFO 17:27:52] my_main Recent Stats | t_env:     823703 | Episode:     7224
ep_length_mean:           84.5083	episode_limit_mean:        0.1083	epsilon:                   0.0500	grad_norm:                 0.9749
loss_td:                   0.1837	q_taken_mean:              1.0842	return_mean:              38.9167	return_std:                3.1080
target_mean:               1.0894	td_error_abs:              0.1837	test_ep_length_mean:      50.8750	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:28:19] my_main t_env: 833956 / 10050000
[INFO 17:28:19] my_main Estimated time left: 7 hours, 18 minutes, 35 seconds. Time passed: 37 minutes, 41 seconds
[INFO 17:28:22] my_main Recent Stats | t_env:     833956 | Episode:     7344
ep_length_mean:           85.4417	episode_limit_mean:        0.1500	epsilon:                   0.0500	grad_norm:                 0.9070
loss_td:                   0.1675	q_taken_mean:              1.0714	return_mean:              38.5833	return_std:                3.4871
target_mean:               1.0662	td_error_abs:              0.1675	test_ep_length_mean:      58.2500	test_episode_limit_mean:   0.0625
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:28:36] my_main Updated target network
[INFO 17:28:51] my_main t_env: 844280 / 10050000
[INFO 17:28:51] my_main Estimated time left: 7 hours, 59 minutes, 49 seconds. Time passed: 38 minutes, 13 seconds
[INFO 17:28:54] my_main Recent Stats | t_env:     844280 | Episode:     7480
ep_length_mean:           75.9118	episode_limit_mean:        0.1324	epsilon:                   0.0500	grad_norm:                 1.4012
loss_td:                   0.1537	q_taken_mean:              0.9951	return_mean:              38.6765	return_std:                3.3887
target_mean:               0.9883	td_error_abs:              0.1537	test_ep_length_mean:      78.1875	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:29:24] my_main Updated target network
[INFO 17:29:26] my_main t_env: 854827 / 10050000
[INFO 17:29:26] my_main Estimated time left: 8 hours, 26 minutes, 21 seconds. Time passed: 38 minutes, 48 seconds
[INFO 17:29:29] my_main Recent Stats | t_env:     854827 | Episode:     7616
ep_length_mean:           77.5515	episode_limit_mean:        0.1324	epsilon:                   0.0500	grad_norm:                 1.2382
loss_td:                   0.1680	q_taken_mean:              1.0249	return_mean:              38.6765	return_std:                3.3887
target_mean:               1.0317	td_error_abs:              0.1680	test_ep_length_mean:      80.6250	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:30:00] my_main t_env: 865003 / 10050000
[INFO 17:30:00] my_main Estimated time left: 8 hours, 27 minutes, 17 seconds. Time passed: 39 minutes, 22 seconds
[INFO 17:30:02] my_main Recent Stats | t_env:     865003 | Episode:     7744
ep_length_mean:           79.5000	episode_limit_mean:        0.1484	epsilon:                   0.0500	grad_norm:                 0.5852
loss_td:                   0.1731	q_taken_mean:              1.0437	return_mean:              38.5156	return_std:                3.5553
target_mean:               1.0458	td_error_abs:              0.1731	test_ep_length_mean:      54.8750	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:30:17] my_main Updated target network
[INFO 17:30:34] my_main t_env: 875084 / 10050000
[INFO 17:30:34] my_main Estimated time left: 8 hours, 42 minutes, 51 seconds. Time passed: 39 minutes, 56 seconds
[INFO 17:30:37] my_main Recent Stats | t_env:     875084 | Episode:     7872
ep_length_mean:           78.7578	episode_limit_mean:        0.1484	epsilon:                   0.0500	grad_norm:                 0.3779
loss_td:                   0.1610	q_taken_mean:              1.0764	return_mean:              38.5156	return_std:                3.5553
target_mean:               1.0745	td_error_abs:              0.1610	test_ep_length_mean:      66.0625	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:31:09] my_main t_env: 885131 / 10050000
[INFO 17:31:09] my_main Estimated time left: 8 hours, 55 minutes, 10 seconds. Time passed: 40 minutes, 32 seconds
[INFO 17:31:13] my_main Recent Stats | t_env:     885131 | Episode:     8000
ep_length_mean:           78.4922	episode_limit_mean:        0.1484	epsilon:                   0.0500	grad_norm:                 1.1845
loss_td:                   0.1721	q_taken_mean:              1.1047	return_mean:              38.5156	return_std:                3.5553
target_mean:               1.1110	td_error_abs:              0.1721	test_ep_length_mean:     102.8125	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 17:31:15] my_main Updated target network
[INFO 17:31:43] my_main t_env: 895137 / 10050000
[INFO 17:31:43] my_main Estimated time left: 8 hours, 28 minutes, 31 seconds. Time passed: 41 minutes, 5 seconds
[INFO 17:31:46] my_main Recent Stats | t_env:     895137 | Episode:     8120
ep_length_mean:           83.3833	episode_limit_mean:        0.1167	epsilon:                   0.0500	grad_norm:                 0.4334
loss_td:                   0.1677	q_taken_mean:              1.1108	return_mean:              38.7500	return_std:                3.3072
target_mean:               1.1087	td_error_abs:              0.1677	test_ep_length_mean:      66.4375	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:32:07] my_main Updated target network
[INFO 17:32:21] my_main t_env: 905859 / 10050000
[INFO 17:32:21] my_main Estimated time left: 9 hours, 1 minutes, 29 seconds. Time passed: 41 minutes, 43 seconds
[INFO 17:32:23] my_main Recent Stats | t_env:     905859 | Episode:     8272
ep_length_mean:           70.5395	episode_limit_mean:        0.0789	epsilon:                   0.0500	grad_norm:                 0.4734
loss_td:                   0.1657	q_taken_mean:              1.2109	return_mean:              39.2105	return_std:                2.6966
target_mean:               1.2084	td_error_abs:              0.1657	test_ep_length_mean:      61.3125	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:32:53] my_main t_env: 915866 / 10050000
[INFO 17:32:53] my_main Estimated time left: 8 hours, 16 minutes, 15 seconds. Time passed: 42 minutes, 16 seconds
[INFO 17:32:56] my_main Recent Stats | t_env:     915866 | Episode:     8392
ep_length_mean:           83.3917	episode_limit_mean:        0.1667	epsilon:                   0.0500	grad_norm:                 1.5258
loss_td:                   0.1684	q_taken_mean:              1.1448	return_mean:              38.3333	return_std:                3.7268
target_mean:               1.1374	td_error_abs:              0.1684	test_ep_length_mean:      68.3750	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:33:00] my_main Updated target network
[INFO 17:33:30] my_main t_env: 925925 / 10050000
[INFO 17:33:30] my_main Estimated time left: 9 hours, 9 minutes, 34 seconds. Time passed: 42 minutes, 52 seconds
[INFO 17:33:33] my_main Recent Stats | t_env:     925925 | Episode:     8536
ep_length_mean:           69.8542	episode_limit_mean:        0.0903	epsilon:                   0.0500	grad_norm:                 0.5459
loss_td:                   0.1623	q_taken_mean:              1.1424	return_mean:              39.0972	return_std:                2.8658
target_mean:               1.1450	td_error_abs:              0.1623	test_ep_length_mean:      89.3125	test_episode_limit_mean:   0.1875
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 17:33:51] my_main Updated target network
[INFO 17:34:06] my_main t_env: 936018 / 10050000
[INFO 17:34:06] my_main Estimated time left: 9 hours, 2 minutes, 17 seconds. Time passed: 43 minutes, 28 seconds
[INFO 17:34:08] my_main Recent Stats | t_env:     936018 | Episode:     8672
ep_length_mean:           74.2132	episode_limit_mean:        0.1103	epsilon:                   0.0500	grad_norm:                 1.3708
loss_td:                   0.1572	q_taken_mean:              1.1399	return_mean:              38.8235	return_std:                3.2219
target_mean:               1.1334	td_error_abs:              0.1572	test_ep_length_mean:      58.3125	test_episode_limit_mean:   0.0625
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:34:42] my_main Updated target network
[INFO 17:34:42] my_main t_env: 946321 / 10050000
[INFO 17:34:42] my_main Estimated time left: 8 hours, 48 minutes, 39 seconds. Time passed: 44 minutes, 4 seconds
[INFO 17:34:44] my_main Recent Stats | t_env:     946321 | Episode:     8808
ep_length_mean:           75.7574	episode_limit_mean:        0.1103	epsilon:                   0.0500	grad_norm:                 0.6881
loss_td:                   0.1510	q_taken_mean:              1.1036	return_mean:              38.8971	return_std:                3.1326
target_mean:               1.1061	td_error_abs:              0.1510	test_ep_length_mean:      58.8125	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 17:35:13] my_main t_env: 956636 / 10050000
[INFO 17:35:13] my_main Estimated time left: 7 hours, 40 minutes, 29 seconds. Time passed: 44 minutes, 35 seconds
[INFO 17:35:16] my_main Recent Stats | t_env:     956636 | Episode:     8928
ep_length_mean:           85.9583	episode_limit_mean:        0.1500	epsilon:                   0.0500	grad_norm:                 0.6309
loss_td:                   0.1447	q_taken_mean:              1.0721	return_mean:              38.5000	return_std:                3.5707
target_mean:               1.0746	td_error_abs:              0.1447	test_ep_length_mean:      74.1250	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:35:32] my_main Updated target network
[INFO 17:35:49] my_main t_env: 966720 / 10050000
[INFO 17:35:49] my_main Estimated time left: 9 hours, 4 minutes, 23 seconds. Time passed: 45 minutes, 12 seconds
[INFO 17:35:52] my_main Recent Stats | t_env:     966720 | Episode:     9080
ep_length_mean:           66.3421	episode_limit_mean:        0.0921	epsilon:                   0.0500	grad_norm:                 2.0876
loss_td:                   0.1574	q_taken_mean:              1.1573	return_mean:              39.0789	return_std:                2.8917
target_mean:               1.1657	td_error_abs:              0.1574	test_ep_length_mean:     100.2500	test_episode_limit_mean:   0.2500
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 17:36:23] my_main Updated target network
[INFO 17:36:27] my_main t_env: 976946 / 10050000
[INFO 17:36:27] my_main Estimated time left: 9 hours, 14 minutes, 44 seconds. Time passed: 45 minutes, 49 seconds
[INFO 17:36:29] my_main Recent Stats | t_env:     976946 | Episode:     9224
ep_length_mean:           71.0139	episode_limit_mean:        0.0903	epsilon:                   0.0500	grad_norm:                 2.6918
loss_td:                   0.1636	q_taken_mean:              1.2039	return_mean:              39.0972	return_std:                2.8658
target_mean:               1.1925	td_error_abs:              0.1636	test_ep_length_mean:      64.1875	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:37:04] my_main t_env: 987597 / 10050000
[INFO 17:37:04] my_main Estimated time left: 8 hours, 41 minutes, 40 seconds. Time passed: 46 minutes, 26 seconds
[INFO 17:37:06] my_main Recent Stats | t_env:     987597 | Episode:     9368
ep_length_mean:           73.9653	episode_limit_mean:        0.0833	epsilon:                   0.0500	grad_norm:                 1.0438
loss_td:                   0.1370	q_taken_mean:              1.1109	return_mean:              39.1667	return_std:                2.7639
target_mean:               1.1156	td_error_abs:              0.1370	test_ep_length_mean:      75.1250	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:37:16] my_main Updated target network
[INFO 17:37:42] my_main t_env: 998228 / 10050000
[INFO 17:37:42] my_main Estimated time left: 9 hours, 9 minutes, 45 seconds. Time passed: 47 minutes, 5 seconds
[INFO 17:37:44] my_main Recent Stats | t_env:     998228 | Episode:     9520
ep_length_mean:           69.9408	episode_limit_mean:        0.0789	epsilon:                   0.0500	grad_norm:                 0.9960
loss_td:                   0.1460	q_taken_mean:              1.1020	return_mean:              39.1447	return_std:                2.7966
target_mean:               1.0979	td_error_abs:              0.1460	test_ep_length_mean:      58.7500	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 17:38:05] my_main Updated target network
[INFO 17:38:17] my_main t_env: 1008507 / 10050000
[INFO 17:38:17] my_main Estimated time left: 8 hours, 22 minutes, 3 seconds. Time passed: 47 minutes, 39 seconds
[INFO 17:38:19] my_main Recent Stats | t_env:    1008507 | Episode:     9656
ep_length_mean:           75.5809	episode_limit_mean:        0.0809	epsilon:                   0.0500	grad_norm:                 0.2975
loss_td:                   0.1653	q_taken_mean:              1.3294	return_mean:              39.1912	return_std:                2.7265
target_mean:               1.3290	td_error_abs:              0.1653	test_ep_length_mean:      58.2500	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:38:52] my_main t_env: 1019095 / 10050000
[INFO 17:38:52] my_main Estimated time left: 8 hours, 28 minutes, 41 seconds. Time passed: 48 minutes, 15 seconds
[INFO 17:38:56] my_main Recent Stats | t_env:    1019095 | Episode:     9800
ep_length_mean:           73.5278	episode_limit_mean:        0.0764	epsilon:                   0.0500	grad_norm:                 1.5773
loss_td:                   0.1413	q_taken_mean:              1.1463	return_mean:              39.3056	return_std:                2.5421
target_mean:               1.1389	td_error_abs:              0.1413	test_ep_length_mean:      85.4375	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:38:57] my_main Updated target network
[INFO 17:39:27] my_main t_env: 1029121 / 10050000
[INFO 17:39:27] my_main Estimated time left: 8 hours, 42 minutes, 2 seconds. Time passed: 48 minutes, 49 seconds
[INFO 17:39:30] my_main Recent Stats | t_env:    1029121 | Episode:     9936
ep_length_mean:           73.7206	episode_limit_mean:        0.0956	epsilon:                   0.0500	grad_norm:                 0.1384
loss_td:                   0.1538	q_taken_mean:              1.2383	return_mean:              39.0441	return_std:                2.9403
target_mean:               1.2382	td_error_abs:              0.1538	test_ep_length_mean:      65.0000	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:39:46] my_main Updated target network
[INFO 17:40:04] my_main t_env: 1039363 / 10050000
[INFO 17:40:04] my_main Estimated time left: 9 hours, 3 minutes, 8 seconds. Time passed: 49 minutes, 26 seconds
[INFO 17:40:06] my_main Recent Stats | t_env:    1039363 | Episode:    10088
ep_length_mean:           67.3816	episode_limit_mean:        0.0921	epsilon:                   0.0500	grad_norm:                 0.2249
loss_td:                   0.1471	q_taken_mean:              1.2041	return_mean:              39.0789	return_std:                2.8917
target_mean:               1.2048	td_error_abs:              0.1471	test_ep_length_mean:      50.0000	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:40:34] my_main Updated target network
[INFO 17:40:40] my_main t_env: 1049457 / 10050000
[INFO 17:40:40] my_main Estimated time left: 8 hours, 53 minutes, 30 seconds. Time passed: 50 minutes, 2 seconds
[INFO 17:40:42] my_main Recent Stats | t_env:    1049457 | Episode:    10232
ep_length_mean:           70.0972	episode_limit_mean:        0.0764	epsilon:                   0.0500	grad_norm:                 1.4192
loss_td:                   0.1506	q_taken_mean:              1.2868	return_mean:              39.0972	return_std:                2.8658
target_mean:               1.2803	td_error_abs:              0.1506	test_ep_length_mean:      53.2500	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 17:41:17] my_main t_env: 1060202 / 10050000
[INFO 17:41:17] my_main Estimated time left: 8 hours, 31 minutes, 57 seconds. Time passed: 50 minutes, 39 seconds
[INFO 17:41:19] my_main Recent Stats | t_env:    1060202 | Episode:    10384
ep_length_mean:           70.6908	episode_limit_mean:        0.0658	epsilon:                   0.0500	grad_norm:                 0.6806
loss_td:                   0.1452	q_taken_mean:              1.1814	return_mean:              39.3421	return_std:                2.4791
target_mean:               1.1846	td_error_abs:              0.1452	test_ep_length_mean:      58.6250	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 17:41:24] my_main Updated target network
[INFO 17:41:50] my_main t_env: 1070503 / 10050000
[INFO 17:41:50] my_main Estimated time left: 8 hours, 8 minutes, 14 seconds. Time passed: 51 minutes, 13 seconds
[INFO 17:41:52] my_main Recent Stats | t_env:    1070503 | Episode:    10520
ep_length_mean:           75.7426	episode_limit_mean:        0.1176	epsilon:                   0.0500	grad_norm:                 0.5629
loss_td:                   0.1601	q_taken_mean:              1.2485	return_mean:              38.8235	return_std:                3.2219
target_mean:               1.2512	td_error_abs:              0.1601	test_ep_length_mean:      51.1875	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 17:42:14] my_main Updated target network
[INFO 17:42:28] my_main t_env: 1080936 / 10050000
[INFO 17:42:28] my_main Estimated time left: 8 hours, 51 minutes, 42 seconds. Time passed: 51 minutes, 50 seconds
[INFO 17:42:30] my_main Recent Stats | t_env:    1080936 | Episode:    10664
ep_length_mean:           72.4514	episode_limit_mean:        0.1042	epsilon:                   0.0500	grad_norm:                 0.5086
loss_td:                   0.1504	q_taken_mean:              1.1681	return_mean:              38.9583	return_std:                3.0548
target_mean:               1.1706	td_error_abs:              0.1504	test_ep_length_mean:      67.5625	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:43:02] my_main t_env: 1090981 / 10050000
[INFO 17:43:02] my_main Estimated time left: 8 hours, 36 minutes, 0 seconds. Time passed: 52 minutes, 25 seconds
[INFO 17:43:04] my_main Recent Stats | t_env:    1090981 | Episode:    10800
ep_length_mean:           73.8603	episode_limit_mean:        0.1029	epsilon:                   0.0500	grad_norm:                 2.9889
loss_td:                   0.1626	q_taken_mean:              1.2929	return_mean:              38.9706	return_std:                3.0388
target_mean:               1.2795	td_error_abs:              0.1626	test_ep_length_mean:      46.0000	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 17:43:05] my_main Updated target network
[INFO 17:43:35] my_main t_env: 1101097 / 10050000
[INFO 17:43:35] my_main Estimated time left: 8 hours, 6 minutes, 16 seconds. Time passed: 52 minutes, 58 seconds
[INFO 17:43:37] my_main Recent Stats | t_env:    1101097 | Episode:    10944
ep_length_mean:           70.2500	episode_limit_mean:        0.0903	epsilon:                   0.0500	grad_norm:                 0.3458
loss_td:                   0.1846	q_taken_mean:              1.4084	return_mean:              39.0972	return_std:                2.8658
target_mean:               1.4097	td_error_abs:              0.1846	test_ep_length_mean:      69.6875	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:43:53] my_main Updated target network
[INFO 17:44:11] my_main t_env: 1111375 / 10050000
[INFO 17:44:11] my_main Estimated time left: 8 hours, 34 minutes, 50 seconds. Time passed: 53 minutes, 33 seconds
[INFO 17:44:14] my_main Recent Stats | t_env:    1111375 | Episode:    11080
ep_length_mean:           75.5735	episode_limit_mean:        0.1250	epsilon:                   0.0500	grad_norm:                 0.7317
loss_td:                   0.1535	q_taken_mean:              1.1897	return_mean:              38.7500	return_std:                3.3072
target_mean:               1.1934	td_error_abs:              0.1535	test_ep_length_mean:      68.6250	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
[INFO 17:44:43] my_main Updated target network
[INFO 17:44:48] my_main t_env: 1121616 / 10050000
[INFO 17:44:48] my_main Estimated time left: 8 hours, 56 minutes, 59 seconds. Time passed: 54 minutes, 10 seconds
[INFO 17:44:50] my_main Recent Stats | t_env:    1121616 | Episode:    11224
ep_length_mean:           71.1181	episode_limit_mean:        0.1042	epsilon:                   0.0500	grad_norm:                 0.3242
loss_td:                   0.1617	q_taken_mean:              1.3494	return_mean:              38.8889	return_std:                3.1427
target_mean:               1.3502	td_error_abs:              0.1617	test_ep_length_mean:      68.0625	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:45:26] my_main t_env: 1131905 / 10050000
[INFO 17:45:26] my_main Estimated time left: 9 hours, 15 minutes, 48 seconds. Time passed: 54 minutes, 48 seconds
[INFO 17:45:29] my_main Recent Stats | t_env:    1131905 | Episode:    11392
ep_length_mean:           61.2440	episode_limit_mean:        0.0595	epsilon:                   0.0500	grad_norm:                 1.8724
loss_td:                   0.1600	q_taken_mean:              1.2841	return_mean:              39.4048	return_std:                2.3660
target_mean:               1.2756	td_error_abs:              0.1600	test_ep_length_mean:      87.8125	test_episode_limit_mean:   0.1875
test_return_mean:         38.1250	test_return_std:           3.9031	
[INFO 17:45:33] my_main Updated target network
[INFO 17:46:04] my_main t_env: 1142213 / 10050000
[INFO 17:46:04] my_main Estimated time left: 9 hours, 7 minutes, 28 seconds. Time passed: 55 minutes, 26 seconds
[INFO 17:46:08] my_main Recent Stats | t_env:    1142213 | Episode:    11536
ep_length_mean:           71.5833	episode_limit_mean:        0.1111	epsilon:                   0.0500	grad_norm:                 1.8869
loss_td:                   0.1640	q_taken_mean:              1.3386	return_mean:              38.9583	return_std:                3.0548
target_mean:               1.3298	td_error_abs:              0.1640	test_ep_length_mean:      77.1875	test_episode_limit_mean:   0.1875
test_return_mean:         37.5000	test_return_std:           4.3301	
[INFO 17:46:25] my_main Updated target network
[INFO 17:46:40] my_main t_env: 1152939 / 10050000
[INFO 17:46:40] my_main Estimated time left: 8 hours, 21 minutes, 7 seconds. Time passed: 56 minutes, 3 seconds
[INFO 17:46:43] my_main Recent Stats | t_env:    1152939 | Episode:    11672
ep_length_mean:           78.8676	episode_limit_mean:        0.1397	epsilon:                   0.0500	grad_norm:                 0.1164
loss_td:                   0.1612	q_taken_mean:              1.3323	return_mean:              38.6029	return_std:                3.4668
target_mean:               1.3321	td_error_abs:              0.1612	test_ep_length_mean:      63.7500	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:47:17] my_main Updated target network
[INFO 17:47:17] my_main t_env: 1163330 / 10050000
[INFO 17:47:17] my_main Estimated time left: 8 hours, 41 minutes, 23 seconds. Time passed: 56 minutes, 39 seconds
[INFO 17:47:19] my_main Recent Stats | t_env:    1163330 | Episode:    11808
ep_length_mean:           76.4044	episode_limit_mean:        0.1324	epsilon:                   0.0500	grad_norm:                 1.3262
loss_td:                   0.1901	q_taken_mean:              1.4076	return_mean:              38.6029	return_std:                3.4668
target_mean:               1.4142	td_error_abs:              0.1901	test_ep_length_mean:      55.1250	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:47:53] my_main t_env: 1173725 / 10050000
[INFO 17:47:53] my_main Estimated time left: 8 hours, 31 minutes, 33 seconds. Time passed: 57 minutes, 15 seconds
[INFO 17:47:55] my_main Recent Stats | t_env:    1173725 | Episode:    11960
ep_length_mean:           68.3882	episode_limit_mean:        0.0789	epsilon:                   0.0500	grad_norm:                 1.9205
loss_td:                   0.1602	q_taken_mean:              1.2773	return_mean:              39.2105	return_std:                2.6966
target_mean:               1.2856	td_error_abs:              0.1602	test_ep_length_mean:      45.4375	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:48:06] my_main Updated target network
[INFO 17:48:32] my_main t_env: 1183949 / 10050000
[INFO 17:48:32] my_main Estimated time left: 9 hours, 21 minutes, 38 seconds. Time passed: 57 minutes, 54 seconds
[INFO 17:48:34] my_main Recent Stats | t_env:    1183949 | Episode:    12112
ep_length_mean:           67.2632	episode_limit_mean:        0.1053	epsilon:                   0.0500	grad_norm:                 1.7413
loss_td:                   0.1617	q_taken_mean:              1.2441	return_mean:              38.8816	return_std:                3.1517
target_mean:               1.2521	td_error_abs:              0.1617	test_ep_length_mean:      54.4375	test_episode_limit_mean:   0.0000
test_return_mean:         40.0000	test_return_std:           0.0000	
[INFO 17:48:55] my_main Updated target network
[INFO 17:49:10] my_main t_env: 1194673 / 10050000
[INFO 17:49:10] my_main Estimated time left: 8 hours, 51 minutes, 8 seconds. Time passed: 58 minutes, 33 seconds
[INFO 17:49:13] my_main Recent Stats | t_env:    1194673 | Episode:    12272
ep_length_mean:           67.0250	episode_limit_mean:        0.0750	epsilon:                   0.0500	grad_norm:                 0.6535
loss_td:                   0.1706	q_taken_mean:              1.4196	return_mean:              39.2500	return_std:                2.6339
target_mean:               1.4224	td_error_abs:              0.1706	test_ep_length_mean:      57.6875	test_episode_limit_mean:   0.0625
test_return_mean:         39.3750	test_return_std:           2.4206	
[INFO 17:49:45] my_main Updated target network
[INFO 17:49:48] my_main t_env: 1204762 / 10050000
[INFO 17:49:48] my_main Estimated time left: 9 hours, 7 minutes, 32 seconds. Time passed: 59 minutes, 10 seconds
[INFO 17:49:51] my_main Recent Stats | t_env:    1204762 | Episode:    12424
ep_length_mean:           66.3750	episode_limit_mean:        0.0987	epsilon:                   0.0500	grad_norm:                 1.5611
loss_td:                   0.1350	q_taken_mean:              1.2092	return_mean:              38.9474	return_std:                3.0689
target_mean:               1.2159	td_error_abs:              0.1350	test_ep_length_mean:      75.1875	test_episode_limit_mean:   0.1250
test_return_mean:         38.7500	test_return_std:           3.3072	
